Doc = "" @@ 0.2499905776 | BOM StartList @@ 0.2499905776 | BOM StartList Block @@ 5.907433333333334e-06 | BOM StartList Block Block @@ 5.907433333333334e-06 | BOM StartList Block Block Block @@ 5.907433333333334e-06 | "" StartList @@ 0.4999811552 | "" StartList Block @@ 6.655766666666667e-06 | "" StartList Block Block @@ 6.655766666666667e-06 | "" StartList Block Block Block @@ 6.655766666666667e-06;
Block = "" BlockCore @@ 0.4836262185 | BlankLinerep BlockCore @@ 0.5163737815;
BlankLinerep = BlankLine @@ 0.0 | BlankLine BlankLine @@ 0.0 | BlankLine BlankLine BlankLine @@ 0.0;
BlockCore = BlockQuote @@ 0.0815341061 | Verbatim @@ 0.0888599659 | Note @@ 0.0796453164 | Reference @@ 0.0714159394 | HorizontalRule @@ 0.1035111245 | Heading @@ 0.0785134365 | OrderedList @@ 0.0678702527 | BulletList @@ 0.0685087311 | HtmlBlock @@ 0.0933215975 | StyleBlock @@ 0.1049210992 | Para @@ 0.0801312986 | Plain @@ 0.081767132;
Para = NonindentSpace Inlines BlankLinerep @@ 0.0;
Plain = Inlines @@ 0.0;
AtxInline = Inline @@ 0.0;
AtxStart = "######" @@ 0.1659768076 | "#####" @@ 0.1621078843 | "####" @@ 0.1762846195 | "###" @@ 0.160240282 | "##" @@ 0.169413599 | "#" @@ 0.1659768076;
AtxHeading =  AtxStart Sp StartList AtxInline Newline @@ 0.16467145516666667 | AtxStart Sp StartList AtxInline Sp /[#]/* Sp Newline @@ 0.16467145516666667 | AtxStart Sp StartList AtxInline AtxInline Newline @@ 0.16467145516666667 | AtxStart Sp StartList AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.16866187816666667 | AtxStart Sp StartList AtxInline AtxInline AtxInline Newline @@ 0.16866187816666667 | AtxStart Sp StartList AtxInline AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.16866187816666667;
SetextHeading = SetextHeading1 @@ 0.5251396648 | SetextHeading2 @@ 0.4748603352;
SetextBottom1 = /[=]/+ Newline @@ 0.0;
SetextBottom2 = /[-]/+ Newline @@ 0.0;
SetextHeading1 = StartList Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom1 @@ 0.0;
SetextHeading2 = StartList Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom2 @@ 0.0;
Heading = SetextHeading @@ 0.4912280702 | AtxHeading @@ 0.5087719298;
BlockQuote = BlockQuoteRaw @@ 0.0;
BlockQuoteRaw = StartList BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore BlockQuoteRawCore @@ 0.0;
BlockQuoteRawCore =  "> " Line @@ 0.08340596659999999 |  "> " Line Line @@ 0.08340596659999999 |  "> " Line Line Line @@ 0.08340596659999999 | "> " Line BlankLinerep @@ 0.08355466976666666 |  "> " Line Line BlankLinerep @@ 0.08355466976666666 |  "> " Line Line Line BlankLinerep @@ 0.08355466976666666 | ">" Line @@ 0.08363751200000001 |  ">" Line Line @@ 0.08363751200000001 |  ">" Line Line Line @@ 0.08363751200000001 | ">" Line BlankLinerep @@ 0.08273518496666667 |  ">" Line Line BlankLinerep @@ 0.08273518496666667 |  ">" Line Line Line BlankLinerep @@ 0.08273518496666667;
NonblankIndentedLine = IndentedLine @@ 0.0;
VerbatimChunk =  StartList NonblankIndentedLine @@ 0.16216409376666666 | StartList NonblankIndentedLine NonblankIndentedLine @@ 0.16216409376666666 | StartList NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.16216409376666666 | StartList BlankLinerep NonblankIndentedLine @@ 0.17116923956666666 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine @@ 0.17116923956666666 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.17116923956666666;
Verbatim =  StartList VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk VerbatimChunk @@ 0.0;
HorizontalRule =  NonindentSpace "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08063475435 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08063475435 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08063475435 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08063475435 | NonindentSpace "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0879351561 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0879351561 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0879351561 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0879351561 | NonindentSpace "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08143008955 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08143008955 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08143008955 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08143008955;
Bullet =  NonindentSpace "+" Spacechar @@ 0.1122899757 | NonindentSpace "+" Spacechar Spacechar @@ 0.1122899757 | NonindentSpace "+" Spacechar Spacechar Spacechar @@ 0.1122899757 | NonindentSpace "*" Spacechar @@ 0.10990377903333333 | NonindentSpace "*" Spacechar Spacechar @@ 0.10990377903333333 | NonindentSpace "*" Spacechar Spacechar Spacechar @@ 0.10990377903333333 | NonindentSpace "-" Spacechar @@ 0.11113957863333333 | NonindentSpace "-" Spacechar Spacechar @@ 0.11113957863333333 | NonindentSpace "-" Spacechar Spacechar Spacechar @@ 0.11113957863333333;
BulletList = ListTight @@ 0.5013255794 | ListLoose @@ 0.4986744206;
ListTight = StartList ListItemTight @@ 0.16779928316666667 | StartList ListItemTight BlankLinerep @@ 0.16779928316666667 | StartList ListItemTight ListItemTight @@ 0.16779928316666667 | StartList ListItemTight ListItemTight BlankLinerep @@ 0.16553405016666667 | StartList ListItemTight ListItemTight ListItemTight @@ 0.16553405016666667 | StartList ListItemTight ListItemTight ListItemTight BlankLinerep @@ 0.16553405016666667;
ListLoose =  StartList ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore ListLooseCore @@ 0.0;
ListLooseCore = ListItem @@ 0.5031322123 | ListItem BlankLinerep @@ 0.4968677877;
ListItem = Bullet StartList ListBlock @@ 0.3909516572 | Bullet StartList ListBlock ListContinuationBlock @@ 0.039284845766666666 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.039284845766666666 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.039284845766666666 | Enumerator StartList ListBlock @@ 0.3731993286 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.0393314923 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.0393314923 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.0393314923;
ListItemTight = Bullet StartList ListBlock @@ 0.3771158696 | Bullet StartList ListBlock ListContinuationBlock @@ 0.03950066136666667 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.03950066136666667 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.03950066136666667 | Enumerator StartList ListBlock @@ 0.3853433617 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.03967959486666667 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.03967959486666667 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.03967959486666667;
ListBlock = StartList Line @@ 0.7506257215 | StartList Line ListBlockLine @@ 0.08312475949999999 | StartList Line ListBlockLine ListBlockLine @@ 0.08312475949999999 | StartList Line ListBlockLine ListBlockLine ListBlockLine @@ 0.08312475949999999;
ListContinuationBlock = StartList Indent ListBlock @@ 0.1665513921 | StartList BlankLinerep Indent ListBlock @@ 0.1665513921 | StartList Indent ListBlock Indent ListBlock @@ 0.1665513921 | StartList BlankLinerep Indent ListBlock Indent ListBlock @@ 0.16678194123333334 | StartList Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.16678194123333334 | StartList BlankLinerep Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.16678194123333334;
Enumerator = NonindentSpace /[0-9]/+ "." Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar Spacechar @@ 0.0;
OrderedList = ListTight @@ 0.5091078539 | ListLoose @@ 0.4908921461;
ListBlockLine = OptionallyIndentedLine @@ 0.0;
HtmlTagAddress = "address" @@ 0.49903348 | "ADDRESS" @@ 0.50096652;
HtmlBlockOpenAddress = "<" Spnl HtmlTagAddress Spnl ">" @@ 0.3350346852 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute ">" @@ 0.22165510493333332 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22165510493333332 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22165510493333332;
HtmlBlockCloseAddress = "<" Spnl "/" HtmlTagAddress Spnl ">" @@ 0.0;
HtmlBlockAddress = HtmlBlockOpenAddress HtmlBlockCloseAddress @@ 0.499809995 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16673000166666666 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16673000166666666 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16673000166666666;
HtmlTagBlockquote = "blockquote" @@ 0.4989938465 | "BLOCKQUOTE" @@ 0.5010061535;
HtmlBlockOpenBlockquote = "<" Spnl HtmlTagBlockquote Spnl ">" @@ 0.3322841622 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute ">" @@ 0.22257194593333332 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22257194593333332 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22257194593333332;
HtmlBlockCloseBlockquote = "<" Spnl "/" HtmlTagBlockquote Spnl ">" @@ 0.0;
HtmlBlockBlockquote = HtmlBlockOpenBlockquote HtmlBlockCloseBlockquote @@ 0.4995142726 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.1668285758 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.1668285758 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.1668285758;
HtmlTagCenter = "center" @@ 0.4993584053 | "CENTER" @@ 0.5006415947;
HtmlBlockOpenCenter = "<" Spnl HtmlTagCenter Spnl ">" @@ 0.3351285665 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute ">" @@ 0.22162381116666666 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22162381116666666 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22162381116666666;
HtmlBlockCloseCenter = "<" Spnl "/" HtmlTagCenter Spnl ">" @@ 0.0;
HtmlBlockCenter = HtmlBlockOpenCenter HtmlBlockCloseCenter @@ 0.4998705706 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16670980980000003 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16670980980000003 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16670980980000003;
HtmlTagDir = "dir" @@ 0.4989315093 | "DIR" @@ 0.5010684907;
HtmlBlockOpenDir = "<" Spnl HtmlTagDir Spnl ">" @@ 0.332192579 | "<" Spnl HtmlTagDir Spnl HtmlAttribute ">" @@ 0.22260247366666666 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22260247366666666 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22260247366666666;
HtmlBlockCloseDir = "<" Spnl "/" HtmlTagDir Spnl ">" @@ 0.0;
HtmlBlockDir = HtmlBlockOpenDir HtmlBlockCloseDir @@ 0.4999938669 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666871103333333 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666871103333333 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666871103333333;
HtmlTagDiv = "div" @@ 0.4998256402 | "DIV" @@ 0.5001743598;
HtmlBlockOpenDiv =  "<" Spnl HtmlTagDiv Spnl ">" @@ 0.3296496087 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute ">" @@ 0.2234501304333333 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2234501304333333 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2234501304333333;
HtmlBlockCloseDiv = "<" Spnl "/" HtmlTagDiv Spnl ">" @@ 0.0;
HtmlBlockDiv = HtmlBlockOpenDiv HtmlBlockCloseDiv @@ 0.4987601964 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.16707993453333334 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.16707993453333334 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.16707993453333334;
HtmlTagDl = "dl" @@ 0.5015094062 | "DL" @@ 0.4984905938;
HtmlBlockOpenDl = "<" Spnl HtmlTagDl Spnl ">" @@ 0.3319517476 | "<" Spnl HtmlTagDl Spnl HtmlAttribute ">" @@ 0.2226827508 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2226827508 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2226827508;
HtmlBlockCloseDl = "<" Spnl "/" HtmlTagDl Spnl ">" @@ 0.0;
HtmlBlockDl = HtmlBlockOpenDl HtmlBlockCloseDl @@ 0.4986235694 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16712547686666668 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16712547686666668 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16712547686666668;
HtmlTagFieldset = "fieldset" @@ 0.4996918305 | "FIELDSET" @@ 0.5003081695;
HtmlBlockOpenFieldset = "<" Spnl HtmlTagFieldset Spnl ">" @@ 0.3353853192 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute ">" @@ 0.22153822693333333 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22153822693333333 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22153822693333333;
HtmlBlockCloseFieldset = "<" Spnl "/" HtmlTagFieldset Spnl ">" @@ 0.0;
HtmlBlockFieldset = HtmlBlockOpenFieldset HtmlBlockCloseFieldset @@ 0.501148648 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16628378400000002 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16628378400000002 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16628378400000002;
HtmlTagForm = "form" @@ 0.5010822663 | "FORM" @@ 0.4989177337;
HtmlBlockOpenForm = "<" Spnl HtmlTagForm Spnl ">" @@ 0.3272728555 | "<" Spnl HtmlTagForm Spnl HtmlAttribute ">" @@ 0.2242423815 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2242423815 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2242423815;
HtmlBlockCloseForm = "<" Spnl "/" HtmlTagForm Spnl ">" @@ 0.0;
HtmlBlockForm = HtmlBlockOpenForm HtmlBlockCloseForm @@ 0.4988398581 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16705338063333333 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16705338063333333 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16705338063333333;
HtmlTagH1 = "h1" @@ 0.5161290323 | "H1" @@ 0.4838709677;
HtmlBlockOpenH1 = "<" Spnl HtmlTagH1 Spnl ">" @@ 0.6857142857 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute ">" @@ 0.10476190476666668 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10476190476666668 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10476190476666668;
HtmlBlockCloseH1 = "<" Spnl "/" HtmlTagH1 Spnl ">" @@ 0.0;
HtmlBlockH1 = HtmlBlockOpenH1 HtmlBlockCloseH1 @@ 0.0;
HtmlTagH2 = "h2" @@ 0.4508196721 | "H2" @@ 0.5491803279;
HtmlBlockOpenH2 = "<" Spnl HtmlTagH2 Spnl ">" @@ 0.7674418605 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute ">" @@ 0.07751937983333333 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.07751937983333333 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.07751937983333333;
HtmlBlockCloseH2 = "<" Spnl "/" HtmlTagH2 Spnl ">" @@ 0.0;
HtmlBlockH2 = HtmlBlockOpenH2 HtmlBlockCloseH2 @@ 0.0;
HtmlTagH3 = "h3" @@ 0.4741784038 | "H3" @@ 0.5258215962;
HtmlBlockOpenH3 = "<" Spnl HtmlTagH3 Spnl ">" @@ 0.7014925373 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute ">" @@ 0.09950248756666667 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.09950248756666667 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.09950248756666667;
HtmlBlockCloseH3 = "<" Spnl "/" HtmlTagH3 Spnl ">" @@ 0.0;
HtmlBlockH3 = HtmlBlockOpenH3 HtmlBlockCloseH3 @@ 0.0;
HtmlTagH4 = "h4" @@ 0.4769874477 | "H4" @@ 0.5230125523;
HtmlBlockOpenH4 = "<" Spnl HtmlTagH4 Spnl ">" @@ 0.7307692308 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute ">" @@ 0.08974358973333334 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.08974358973333334 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.08974358973333334;
HtmlBlockCloseH4 = "<" Spnl "/" HtmlTagH4 Spnl ">" @@ 0.0;
HtmlBlockH4 = HtmlBlockOpenH4 HtmlBlockCloseH4 @@ 0.0;
HtmlTagH5 = "h5" @@ 0.5532786885 | "H5" @@ 0.4467213115;
HtmlBlockOpenH5 = "<" Spnl HtmlTagH5 Spnl ">" @@ 0.7906976744 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute ">" @@ 0.06976744186666667 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.06976744186666667 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.06976744186666667;
HtmlBlockCloseH5 = "<" Spnl "/" HtmlTagH5 Spnl ">" @@ 0.0;
HtmlBlockH5 = HtmlBlockOpenH5 HtmlBlockCloseH5 @@ 0.0;
HtmlTagH6 = "h6" @@ 0.5539215686 | "H6" @@ 0.4460784314;
HtmlBlockOpenH6 = "<" Spnl HtmlTagH6 Spnl ">" @@ 0.7777777778 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute ">" @@ 0.07407407406666668 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.07407407406666668 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.07407407406666668;
HtmlBlockCloseH6 = "<" Spnl "/" HtmlTagH6 Spnl ">" @@ 0.0;
HtmlBlockH6 = HtmlBlockOpenH6 HtmlBlockCloseH6 @@ 0.0;
HtmlTagMenu = "menu" @@ 0.4985757591 | "MENU" @@ 0.5014242409;
HtmlBlockOpenMenu = "<" Spnl HtmlTagMenu Spnl ">" @@ 0.3337963559 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute ">" @@ 0.22206788136666666 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22206788136666666 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22206788136666666;
HtmlBlockCloseMenu = "<" Spnl "/" HtmlTagMenu Spnl ">" @@ 0.0;
HtmlBlockMenu = HtmlBlockOpenMenu HtmlBlockCloseMenu @@ 0.5000982511 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.1666339163 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.1666339163 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.1666339163;
HtmlTagNoframes = "noframes" @@ 0.4999663407 | "NOFRAMES" @@ 0.5000336593;
HtmlBlockOpenNoframes = "<" Spnl HtmlTagNoframes Spnl ">" @@ 0.3357383357 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute ">" @@ 0.22142055476666667 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22142055476666667 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22142055476666667;
HtmlBlockCloseNoframes = "<" Spnl "/" HtmlTagNoframes Spnl ">" @@ 0.0;
HtmlBlockNoframes = HtmlBlockOpenNoframes HtmlBlockCloseNoframes @@ 0.4992015392 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16693282026666667 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16693282026666667 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16693282026666667;
HtmlTagNoscript = "noscript" @@ 0.4984989079 | "NOSCRIPT" @@ 0.5015010921;
HtmlBlockOpenNoscript = "<" Spnl HtmlTagNoscript Spnl ">" @@ 0.3303877519 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute ">" @@ 0.2232040827 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2232040827 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2232040827;
HtmlBlockCloseNoscript = "<" Spnl "/" HtmlTagNoscript Spnl ">" @@ 0.0;
HtmlBlockNoscript = HtmlBlockOpenNoscript HtmlBlockCloseNoscript @@ 0.4995779659 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.1668073447 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.1668073447 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.1668073447;
HtmlTagOl = "ol" @@ 0.4976180702 | "OL" @@ 0.5023819298;
HtmlBlockOpenOl = "<" Spnl HtmlTagOl Spnl ">" @@ 0.3335066378 | "<" Spnl HtmlTagOl Spnl HtmlAttribute ">" @@ 0.22216445406666666 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22216445406666666 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22216445406666666;
HtmlBlockCloseOl = "<" Spnl "/" HtmlTagOl Spnl ">" @@ 0.0;
HtmlBlockOl = HtmlBlockOpenOl HtmlBlockCloseOl @@ 0.4994062354 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16686458820000002 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16686458820000002 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16686458820000002;
HtmlTagP = "p" @@ 0.499637752 | "P" @@ 0.500362248;
HtmlBlockOpenP =  "<" Spnl HtmlTagP Spnl ">" @@ 0.3361426749 | "<" Spnl HtmlTagP Spnl HtmlAttribute ">" @@ 0.22128577503333333 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22128577503333333 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22128577503333333;
HtmlBlockCloseP = "<" Spnl "/" HtmlTagP Spnl ">" @@ 0.0;
HtmlBlockP = HtmlBlockOpenP HtmlBlockCloseP @@ 0.5003043655 | HtmlBlockOpenP HtmlBlockP HtmlBlockCloseP @@ 0.1665652115 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.1665652115 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.1665652115;
HtmlTagPre = "pre" @@ 0.4995073184 | "PRE" @@ 0.5004926816;
HtmlBlockOpenPre = "<" Spnl HtmlTagPre Spnl ">" @@ 0.3334051638 | "<" Spnl HtmlTagPre Spnl HtmlAttribute ">" @@ 0.22219827873333334 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22219827873333334 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22219827873333334;
HtmlBlockClosePre = "<" Spnl "/" HtmlTagPre Spnl ">" @@ 0.0;
HtmlBlockPre = HtmlBlockOpenPre HtmlBlockClosePre @@ 0.4997725368 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockClosePre @@ 0.16674248773333333 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.16674248773333333 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.16674248773333333;
HtmlTagTable = "table" @@ 0.4982482299 | "TABLE" @@ 0.5017517701;
HtmlBlockOpenTable = "<" Spnl HtmlTagTable Spnl ">" @@ 0.3326292557 | "<" Spnl HtmlTagTable Spnl HtmlAttribute ">" @@ 0.22245691476666665 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22245691476666665 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22245691476666665;
HtmlBlockCloseTable = "<" Spnl "/" HtmlTagTable Spnl ">" @@ 0.0;
HtmlBlockTable = HtmlBlockOpenTable HtmlBlockCloseTable @@ 0.4983921166 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16720262779999998 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16720262779999998 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16720262779999998;
HtmlTagUl = "ul" @@ 0.5014007189 | "UL" @@ 0.4985992811;
HtmlBlockOpenUl = "<" Spnl HtmlTagUl Spnl ">" @@ 0.3360004184 | "<" Spnl HtmlTagUl Spnl HtmlAttribute ">" @@ 0.2213331938666667 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2213331938666667 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2213331938666667;
HtmlBlockCloseUl = "<" Spnl "/" HtmlTagUl Spnl ">" @@ 0.0;
HtmlBlockUl = HtmlBlockOpenUl HtmlBlockCloseUl @@ 0.4998866925 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockCloseUl @@ 0.16670443583333336 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.16670443583333336 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.16670443583333336;
HtmlTagDd = "dd" @@ 0.4996040856 | "DD" @@ 0.5003959144;
HtmlBlockOpenDd = "<" Spnl HtmlTagDd Spnl ">" @@ 0.3328691178 | "<" Spnl HtmlTagDd Spnl HtmlAttribute ">" @@ 0.22237696073333335 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22237696073333335 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22237696073333335;
HtmlBlockCloseDd = "<" Spnl "/" HtmlTagDd Spnl ">" @@ 0.0;
HtmlBlockDd = HtmlBlockOpenDd HtmlBlockCloseDd @@ 0.4992957035 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16690143216666667 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16690143216666667 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16690143216666667;
HtmlTagDt = "dt" @@ 0.5013872715 | "DT" @@ 0.4986127285;
HtmlBlockOpenDt = "<" Spnl HtmlTagDt Spnl ">" @@ 0.333510551 | "<" Spnl HtmlTagDt Spnl HtmlAttribute ">" @@ 0.22216314966666664 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22216314966666664 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22216314966666664;
HtmlBlockCloseDt = "<" Spnl "/" HtmlTagDt Spnl ">" @@ 0.0;
HtmlBlockDt = HtmlBlockOpenDt HtmlBlockCloseDt @@ 0.5000117276 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16666275746666667 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16666275746666667 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16666275746666667;
HtmlTagFrameset = "frameset" @@ 0.4994850717 | "FRAMESET" @@ 0.5005149283;
HtmlBlockOpenFrameset = "<" Spnl HtmlTagFrameset Spnl ">" @@ 0.3328528928 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute ">" @@ 0.22238236906666667 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22238236906666667 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22238236906666667;
HtmlBlockCloseFrameset = "<" Spnl "/" HtmlTagFrameset Spnl ">" @@ 0.0;
HtmlBlockFrameset = HtmlBlockOpenFrameset HtmlBlockCloseFrameset @@ 0.5002402203 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.16658659323333333 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.16658659323333333 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.16658659323333333;
HtmlTagLi = "li" @@ 0.5006581042 | "LI" @@ 0.4993418958;
HtmlBlockOpenLi = "<" Spnl HtmlTagLi Spnl ">" @@ 0.3300568622 | "<" Spnl HtmlTagLi Spnl HtmlAttribute ">" @@ 0.22331437926666667 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22331437926666667 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22331437926666667;
HtmlBlockCloseLi = "<" Spnl "/" HtmlTagLi Spnl ">" @@ 0.0;
HtmlBlockLi = HtmlBlockOpenLi HtmlBlockCloseLi @@ 0.4995403748 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16681987506666665 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16681987506666665 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16681987506666665;
HtmlTagTbody = "tbody" @@ 0.5005652079 | "TBODY" @@ 0.4994347921;
HtmlBlockOpenTbody = "<" Spnl HtmlTagTbody Spnl ">" @@ 0.3366477078 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute ">" @@ 0.22111743073333334 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22111743073333334 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22111743073333334;
HtmlBlockCloseTbody = "<" Spnl "/" HtmlTagTbody Spnl ">" @@ 0.0;
HtmlBlockTbody = HtmlBlockOpenTbody HtmlBlockCloseTbody @@ 0.5006715549 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.16644281503333333 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.16644281503333333 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.16644281503333333;
HtmlTagTd = "td" @@ 0.4991351258 | "TD" @@ 0.5008648742;
HtmlBlockOpenTd = "<" Spnl HtmlTagTd Spnl ">" @@ 0.3324392433 | "<" Spnl HtmlTagTd Spnl HtmlAttribute ">" @@ 0.22252025223333335 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22252025223333335 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22252025223333335;
HtmlBlockCloseTd = "<" Spnl "/" HtmlTagTd Spnl ">" @@ 0.0;
HtmlBlockTd = HtmlBlockOpenTd HtmlBlockCloseTd @@ 0.4992266843 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockCloseTd @@ 0.1669244385666667 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.1669244385666667 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.1669244385666667;
HtmlTagTfoot = "tfoot" @@ 0.5010124326 | "TFOOT" @@ 0.4989875674;
HtmlBlockOpenTfoot = "<" Spnl HtmlTagTfoot Spnl ">" @@ 0.3299290916 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute ">" @@ 0.2233569694666667 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2233569694666667 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2233569694666667;
HtmlBlockCloseTfoot = "<" Spnl "/" HtmlTagTfoot Spnl ">" @@ 0.0;
HtmlBlockTfoot = HtmlBlockOpenTfoot HtmlBlockCloseTfoot @@ 0.4978959737 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16736800876666666 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16736800876666666 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16736800876666666;
HtmlTagTh = "th" @@ 0.4995836521 | "TH" @@ 0.5004163479;
HtmlBlockOpenTh = "<" Spnl HtmlTagTh Spnl ">" @@ 0.332450548 | "<" Spnl HtmlTagTh Spnl HtmlAttribute ">" @@ 0.22251648400000001 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22251648400000001 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22251648400000001;
HtmlBlockCloseTh = "<" Spnl "/" HtmlTagTh Spnl ">" @@ 0.0;
HtmlBlockTh = HtmlBlockOpenTh HtmlBlockCloseTh @@ 0.4999576489 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16668078369999997 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16668078369999997 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16668078369999997;
HtmlTagThead = "thead" @@ 0.5006862142 | "THEAD" @@ 0.4993137858;
HtmlBlockOpenThead = "<" Spnl HtmlTagThead Spnl ">" @@ 0.3334077185 | "<" Spnl HtmlTagThead Spnl HtmlAttribute ">" @@ 0.22219742716666668 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22219742716666668 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22219742716666668;
HtmlBlockCloseThead = "<" Spnl "/" HtmlTagThead Spnl ">" @@ 0.0;
HtmlBlockThead = HtmlBlockOpenThead HtmlBlockCloseThead @@ 0.499124284 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockCloseThead @@ 0.166958572 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.166958572 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.166958572;
HtmlTagTr = "tr" @@ 0.4998959059 | "TR" @@ 0.5001040941;
HtmlBlockOpenTr = "<" Spnl HtmlTagTr Spnl ">" @@ 0.3286798124 | "<" Spnl HtmlTagTr Spnl HtmlAttribute ">" @@ 0.22377339586666667 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22377339586666667 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22377339586666667;
HtmlBlockCloseTr = "<" Spnl "/" HtmlTagTr Spnl ">" @@ 0.0;
HtmlBlockTr = HtmlBlockOpenTr HtmlBlockCloseTr @@ 0.4978362033 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockCloseTr @@ 0.16738793223333334 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.16738793223333334 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.16738793223333334;
HtmlTagScript = "script" @@ 0.5022522523 | "SCRIPT" @@ 0.4977477477;
HtmlBlockOpenScript = "<" Spnl HtmlTagScript Spnl ">" @@ 0.6965694006 | "<" Spnl HtmlTagScript Spnl HtmlAttribute ">" @@ 0.10114353313333334 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10114353313333334 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10114353313333334;
HtmlBlockCloseScript = "<" Spnl "/" HtmlTagScript Spnl ">" @@ 0.0;
HtmlBlockScript = HtmlBlockOpenScript HtmlBlockCloseScript @@ 0.0;
HtmlTagHead = "head" @@ 0.5 | "HEAD" @@ 0.5;
HtmlBlockOpenHead = "<" Spnl HtmlTagHead Spnl ">" @@ 0.7971014493 | "<" Spnl HtmlTagHead Spnl HtmlAttribute ">" @@ 0.06763285023333333 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.06763285023333333 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.06763285023333333;
HtmlBlockCloseHead = "<" Spnl "/" HtmlTagHead Spnl ">" @@ 0.0;
HtmlBlockHead = HtmlBlockOpenHead HtmlBlockCloseHead @@ 0.0;
HtmlBlockInTags =  HtmlBlockAddress @@ 0.0273571594 | HtmlBlockBlockquote @@ 0.0254797073 | HtmlBlockCenter @@ 0.0247517157 | HtmlBlockDir @@ 0.0249897129 | HtmlBlockDiv @@ 0.0267930943 | HtmlBlockDl @@ 0.0292014623 | HtmlBlockFieldset @@ 0.0316942701 | HtmlBlockForm @@ 0.027072189 | HtmlBlockH1 @@ 0.0371275735 | HtmlBlockH2 @@ 0.030220118 | HtmlBlockH3 @@ 0.0387900022 | HtmlBlockH4 @@ 0.0333196172 | HtmlBlockH5 @@ 0.030220118 | HtmlBlockH6 @@ 0.0412528595 | HtmlBlockMenu @@ 0.0245182089 | HtmlBlockNoframes @@ 0.030220118 | HtmlBlockNoscript @@ 0.0249897129 | HtmlBlockOl @@ 0.0265196954 | HtmlBlockP @@ 0.030220118 | HtmlBlockPre @@ 0.0273571594 | HtmlBlockTable @@ 0.0282492407 | HtmlBlockUl @@ 0.030220118 | HtmlBlockDd @@ 0.0245182089 | HtmlBlockDt @@ 0.0309396446 | HtmlBlockFrameset @@ 0.0313124114 | HtmlBlockLi @@ 0.027072189 | HtmlBlockTbody @@ 0.0252323315 | HtmlBlockTd @@ 0.0333196172 | HtmlBlockTfoot @@ 0.0257319816 | HtmlBlockTh @@ 0.0282492407 | HtmlBlockThead @@ 0.0220248317 | HtmlBlockTr @@ 0.0282492407 | HtmlBlockScript @@ 0.0351206776 | HtmlBlockHead @@ 0.0376656543;
HtmlBlock = HtmlBlockInTags BlankLinerep @@ 0.3092985392 | HtmlComment BlankLinerep @@ 0.3257505892 | HtmlBlockSelfClosing BlankLinerep @@ 0.3649508716;
HtmlBlockSelfClosing = "<" Spnl HtmlBlockType Spnl "/" Spnl ">" @@ 0.7804690504 | "<" Spnl HtmlBlockType Spnl HtmlAttribute "/" Spnl ">" @@ 0.0731769832 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.0731769832 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.0731769832;
HtmlTagHr = "hr" @@ 0.4268292683 | "HR" @@ 0.5731707317;
HtmlTagIsindex = "isindex" @@ 0.3970588235 | "ISINDEX" @@ 0.6029411765;
HtmlBlockType = HtmlTagAddress @@ 0.0280251936 | HtmlTagBlockquote @@ 0.0300269931 | HtmlTagCenter @@ 0.0304621669 | HtmlTagDir @@ 0.0344572052 | HtmlTagDiv @@ 0.0304621669 | HtmlTagDl @@ 0.0296040777 | HtmlTagFieldset @@ 0.025632799 | HtmlTagForm @@ 0.0269473015 | HtmlTagH1 @@ 0.0272972665 | HtmlTagH2 @@ 0.02919291 | HtmlTagH3 @@ 0.0266061964 | HtmlTagH4 @@ 0.0253239701 | HtmlTagH5 @@ 0.02919291 | HtmlTagH6 @@ 0.0269473015 | HtmlTagHr @@ 0.025632799 | HtmlTagIsindex @@ 0.03091014 | HtmlTagMenu @@ 0.0253239701 | HtmlTagNoframes @@ 0.0318468109 | HtmlTagNoscript @@ 0.0272972665 | HtmlTagOl @@ 0.0287930071 | HtmlTagP @@ 0.0300269931 | HtmlTagPre @@ 0.0266061964 | HtmlTagTable @@ 0.0304621669 | HtmlTagUl @@ 0.0344572052 | HtmlTagDd @@ 0.025632799 | HtmlTagDt @@ 0.0228466252 | HtmlTagFrameset @@ 0.0313714853 | HtmlTagLi @@ 0.0313714853 | HtmlTagTbody @@ 0.03091014 | HtmlTagTd @@ 0.026273619 | HtmlTagTfoot @@ 0.0241596496 | HtmlTagTh @@ 0.0236167362 | HtmlTagThead @@ 0.03091014 | HtmlTagTr @@ 0.0304621669 | HtmlTagScript @@ 0.03091014;
HtmlTagStyle = "style" @@ 0.5052390308 | "STYLE" @@ 0.4947609692;
StyleOpen = "<" Spnl HtmlTagStyle Spnl ">" @@ 0.7676489849 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute ">" @@ 0.07745033836666666 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute ">" @@ 0.07745033836666666 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.07745033836666666;
StyleClose = "<" Spnl "/" HtmlTagStyle Spnl ">" @@ 0.0;
InStyleTags = StyleOpen StyleClose @@ 0.0;
StyleBlock = InStyleTags @@ 0.5000654879 | InStyleTags BlankLinerep @@ 0.4999345121;
Inlines = StartList Inline @@ 0.29611666836666667 | StartList Inline Endline @@ 0.29611666836666667 | StartList Endline Inline @@ 0.29611666836666667 | StartList Endline Inline Endline @@ 0.004465999795999999 | StartList Inline Inline @@ 0.004465999795999999 | StartList Inline Inline Endline @@ 0.004465999795999999 | StartList Inline Endline Inline @@ 0.004465999795999999 | StartList Inline Endline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Inline @@ 0.004465999795999999 | StartList Endline Inline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline Endline @@ 0.004465999795999999 | StartList Inline Inline Inline @@ 0.004465999795999999 | StartList Inline Inline Inline Endline @@ 0.004465999795999999 | StartList Inline Inline Endline Inline @@ 0.004465999795999999 | StartList Inline Inline Endline Inline Endline @@ 0.004465999795999999 | StartList Inline Endline Inline Inline @@ 0.004465999795999999 | StartList Inline Endline Inline Inline Endline @@ 0.004465999795999999 | StartList Inline Endline Inline Endline Inline @@ 0.004465999795999999 | StartList Inline Endline Inline Endline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Inline Inline @@ 0.004465999795999999 | StartList Endline Inline Inline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Inline Endline Inline @@ 0.004465999795999999 | StartList Endline Inline Inline Endline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline Inline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline Inline Endline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline Endline Inline @@ 0.004465999795999999 | StartList Endline Inline Endline Inline Endline Inline Endline @@ 0.004465999795999999;
Inline = Str @@ 0.062282726 | Endline @@ 0.0633075243 | UlOrStarLine @@ 0.0616190576 | Space @@ 0.0400655237 | Strong @@ 0.0606553037 | Emph @@ 0.0597504435 | Strike @@ 0.0601772323 | Image @@ 0.0604526941 | Link @@ 0.0608100462 | NoteReference @@ 0.0614756403 | InlineNote @@ 0.0604788819 | Code @@ 0.062195523 | RawHtml @@ 0.0610036363 | Entity @@ 0.0610646247 | EscapedChar @@ 0.0398449975 | Smart @@ 0.0623463 | Symbol @@ 0.0624698449;
Space = /[ \t]/+ @@ 0.0;
Str = StartList NormalChar @@ 0.24213455696666666 | StartList NormalChar StrChunk @@ 0.24213455696666666 | StartList NormalChar StrChunk StrChunk @@ 0.24213455696666666 | StartList NormalChar StrChunk StrChunk StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar @@ 0.03039959212222222 | StartList NormalChar NormalChar StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar StrChunk StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar NormalChar @@ 0.03039959212222222 | StartList NormalChar NormalChar NormalChar StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk @@ 0.03039959212222222 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.03039959212222222;
UnderscorePlus = /[_]/+ @@ 0.0;
StrChunkUnit = NormalChar @@ 0.4989361392 | UnderscorePlus Alphanumeric @@ 0.5010638608;
StrChunk = StrChunkUnit @@ 0.08158334066666667 | StrChunkUnit StrChunkUnit @@ 0.08158334066666667 | StrChunkUnit StrChunkUnit StrChunkUnit @@ 0.08158334066666667 | AposChunk @@ 0.755249978;
AposChunk = "'" Alphanumeric @@ 0.0;
EscapedChar = "\\" /[\-\\`|*_{}[\]()# +.!><]/ @@ 0.0;
Entity = HexEntity @@ 0.3253442562 | DecEntity @@ 0.3357916539 | CharEntity @@ 0.3388640899;
Endline = LineBreak @@ 0.3382545265 | TerminalEndline @@ 0.3306922169 | NormalEndline @@ 0.3310532565;
NormalEndline = Sp Newline @@ 0.0;
TerminalEndline = Sp Newline Eof @@ 0.0;
LineBreak = "  " NormalEndline @@ 0.0;
Symbol = SpecialChar @@ 0.0;
UlOrStarLine = UlLine @@ 0.4971626734 | StarLine @@ 0.5028373266;
StarLine = "***" /[*]/+ @@ 0.4634115409 | Spacechar /[*]/+ Spacechar @@ 0.5365884591;
UlLine = "___" /[_]/+ @@ 0.4704702194 | Spacechar /[_]/+ Spacechar @@ 0.5295297806;
Emph = EmphStar @@ 0.4913181707 | EmphUl @@ 0.5086818293;
EmphStarUnit = Inline @@ 0.446975601 | StrongStar @@ 0.553024399;
EmphStar = "*" StartList EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit EmphStarUnit "*" @@ 0.0;
EmphUlUnit = Inline @@ 0.4461148231 | StrongUl @@ 0.5538851769;
EmphUl = "_" StartList EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit EmphUlUnit "_" @@ 0.0;
Strong = StrongStar @@ 0.49540715 | StrongUl @@ 0.50459285;
StrongStar = "**" StartList Inline "**" @@ 0.0 | "**" StartList Inline Inline "**" @@ 0.0 | "**" StartList Inline Inline Inline "**" @@ 0.0;
StrongUl = "__" StartList Inline "__" @@ 0.0 | "__" StartList Inline Inline "__" @@ 0.0 | "__" StartList Inline Inline Inline "__" @@ 0.0;
Strike = "~~" StartList Inline "~~" @@ 0.0 | "~~" StartList Inline Inline "~~" @@ 0.0 | "~~" StartList Inline Inline Inline "~~" @@ 0.0;
Image = "!" ExplicitLink @@ 0.4837312879 | "!" ReferenceLink @@ 0.5162687121;
Link = ExplicitLink @@ 0.3442416818 | ReferenceLink @@ 0.341996053 | AutoLink @@ 0.3137622652;
ReferenceLink = ReferenceLinkDouble @@ 0.4990791897 | ReferenceLinkSingle @@ 0.5009208103;
ReferenceLinkDouble = Label Spnl Label @@ 0.0;
ReferenceLinkSingle = Label @@ 0.4992312423 | Label Spnl "[]" @@ 0.5007687577;
ExplicitLink = Label "(" Sp Source Spnl Title Sp ")" @@ 0.0;
Source = "<" SourceContents ">" @@ 0.5050280982 | SourceContents @@ 0.4949719018;
SourceContents = "" @@ 0.3291804964 | Nonspacecharrep @@ 0.0380753567 | Nonspacecharrep Nonspacecharrep @@ 0.0380753567 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.0380753567 | "(" SourceContents ")" @@ 0.0380753567 | Nonspacecharrep Nonspacecharrep @@ 0.0380753567 | Nonspacecharrep "(" SourceContents ")" @@ 0.10795634803333333 | "(" SourceContents ")" Nonspacecharrep @@ 0.10795634803333333 | "(" SourceContents ")" "(" SourceContents ")" @@ 0.10795634803333333 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.026095612666666667 | Nonspacecharrep Nonspacecharrep "(" SourceContents ")" @@ 0.026095612666666667 | Nonspacecharrep "(" SourceContents ")" Nonspacecharrep @@ 0.026095612666666667 | "(" SourceContents ")" Nonspacecharrep Nonspacecharrep @@ 0.026095612666666667 | "(" SourceContents ")" "(" SourceContents ")" Nonspacecharrep @@ 0.026095612666666667 | "(" SourceContents ")" "(" SourceContents ")" "(" SourceContents ")" @@ 0.026095612666666667;
Title = TitleSingle @@ 0.3633769264 | TitleDouble @@ 0.3696846013 | "" @@ 0.2669384723;
TitleSingle = "'" /[^\n\r\\)']/* "'" @@ 0.0;
TitleDouble = "\"" /[^\n\r\\)\\"]/* "\"" @@ 0.0;
AutoLink = AutoLinkUrl @@ 0.5032564689 | AutoLinkEmail @@ 0.4967435311;
AutoLinkUrl = "<" /[A-Za-z]/+ "://" /[^>\n\r]/+ ">" @@ 0.0;
AutoLinkEmail = "<" "mailto:" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.4942287513 | "<" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.5057712487;
Reference = NonindentSpace Label ":" Spnl RefSrc RefTitle BlankLinerep @@ 0.0;
Label = "[" StartList "]" @@ 0.6917676802 | "[" StartList Inline "]" @@ 0.1027441066 | "[" StartList Inline Inline "]" @@ 0.1027441066 | "[" StartList Inline Inline Inline "]" @@ 0.1027441066;
RefSrc = Nonspacecharrep @@ 0.0;
RefTitle = RefTitleSingle @@ 0.2506729897 | RefTitleDouble @@ 0.241751318 | RefTitleParens @@ 0.2391074212 | EmptyTitle @@ 0.2684682711;
EmptyTitle = "" @@ 0.0;
RefTitleSingle = Spnl "'" /(' [\n\r]|[\n\r])/* "'" @@ 0.0;
RefTitleDouble = Spnl "\"" /(\\\" [\n\r]|[\n\r])/* "\"" @@ 0.0;
RefTitleParens = Spnl "(" /(\) [\n\r]|[\n\r])/* ")" @@ 0.0;
Ticks1 = "`" @@ 0.0;
Ticks2 = "``" @@ 0.0;
Ticks3 = "```" @@ 0.0;
Ticks4 = "````" @@ 0.0;
Ticks5 = "`````" @@ 0.0;
CodeUnit = Nonspacecharrep @@ 0.2684649834 | /[`]/+ @@ 0.1857775584 | Spacechar @@ 0.268959184 | Newline @@ 0.2767982742;
Code = CodeTick1 @@ 0.1955205654 | CodeTick2 @@ 0.2014112491 | CodeTick3 @@ 0.1994930467 | CodeTick4 @@ 0.1997466933 | CodeTick5 @@ 0.2038284454;
CodeTick1 = Ticks1 Sp CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit CodeUnit Sp Ticks1 @@ 0.0;
CodeTick2 = Ticks2 Sp CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit CodeUnit Sp Ticks2 @@ 0.0;
CodeTick3 = Ticks3 Sp CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit CodeUnit Sp Ticks3 @@ 0.0;
CodeTick4 = Ticks4 Sp CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit CodeUnit Sp Ticks4 @@ 0.0;
CodeTick5 = Ticks5 Sp CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit CodeUnit Sp Ticks5 @@ 0.0;
RawHtml = HtmlComment @@ 0.2995288762 | HtmlBlockScript @@ 0.3541848056 | HtmlTag @@ 0.3462863182;
BlankLine = Sp Newline @@ 0.0;
Quoted = "\"" /[^\\\"]/* "\"" @@ 0.5000937679 | "'" /[^']/* "'" @@ 0.4999062321;
HtmlAttribute = /[A-Za-z0-9-]/+ Spnl Spnl @@ 0.3337816854 | /[A-Za-z0-9-]/+ Spnl "=" Spnl Quoted Spnl @@ 0.3329559946 | /[A-Za-z0-9-]/+ Spnl "=" Spnl /[^ \t\r\n]/+ Spnl @@ 0.33326232;
HtmlComment = "<!--" /[\s\S]/* "-->" @@ 0.0;
HtmlTag = "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.5460344003 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.06665730216666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.06665730216666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.06665730216666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.06022438236666666 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.06022438236666666 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.06022438236666666 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.008146727344444445 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.008146727344444445;
Eof = "\n" @@ 0.0;
Spacechar = " " @@ 0.5003726098 | "\t" @@ 0.4996273902;
Nonspacecharrep = /[^ \t\r\n]/+ @@ 0.0;
Nonspacechar = /[^ \t\r\n]/ @@ 0.0;
Newline = "\n" @@ 0.3331436981 | "\r" @@ 0.3335538473 | "\r\n" @@ 0.3333024546;
Sp = /[ \t]/* @@ 0.0;
Spnl = Sp @@ 0.5001752377 | Sp Newline Sp @@ 0.4998247623;
SpecialChar = "~" @@ 0.0688519399 | "*" @@ 0.0694221423 | "_" @@ 0.0701483153 | "`" @@ 0.0750971886 | "&" @@ 0.0649823541 | "[" @@ 0.016583034 | "]" @@ 0.016583034 | "(" @@ 0.0666618185 | ")" @@ 0.0687108498 | "<" @@ 0.0636259862 | "!" @@ 0.0687813225 | "#" @@ 0.0722648593 | "\\" @@ 0.069350351 | "'" @@ 0.0700750151 | "\"" @@ 0.0654900287 | ExtendedSpecialChar @@ 0.0733717609;
NormalChar = /[^ \r\t\n\\~\*_`&\[\]\(\)<!#\\'"]/ @@ 0.0;
Alphanumeric = /[0-9A-Za-z\u0200-\u0377]/ @@ 0.0;
AlphanumericAscii = /[A-Za-z0-9]/ @@ 0.0;
BOM = "\u0357\u0273\u0277" @@ 0.0;
HexEntity = "&#" /[Xx]/ /[0-9a-fA-F]/+ ";" @@ 0.0;
DecEntity = "&#" /[0-9]/+ ";" @@ 0.0;
CharEntity = "&" /[A-Za-z0-9]/+ ";" @@ 0.0;
NonindentSpace = "   " @@ 0.2485259166 | "  " @@ 0.2516288991 | " " @@ 0.2470590213 | "" @@ 0.252786163;
Indent = "\t" @@ 0.4986621189 | "    " @@ 0.5013378811;
IndentedLine = Indent Line @@ 0.0;
OptionallyIndentedLine = Line @@ 0.4985328435 | Indent Line @@ 0.5014671565;
StartList = "" @@ 0.0;
Line = RawLine @@ 0.0;
RawLine = /[^\r\n]/* Newline @@ 0.5001030709 | /[\s\S]/+ Eof @@ 0.4998969291;
ExtendedSpecialChar = "." @@ 0.1802859505 | "-" @@ 0.2154897159 | "'" @@ 0.1979226195 | "\"" @@ 0.1957944193 | "^" @@ 0.2105072948;
Smart = Ellipsis @@ 0.1886355238 | Dash @@ 0.2074553092 | SingleQuoted @@ 0.2072492278 | DoubleQuoted @@ 0.2055476742 | Apostrophe @@ 0.191112265;
Apostrophe = "'" @@ 0.0;
Ellipsis = "..." @@ 0.4990958409 | ". . ." @@ 0.5009041591;
Dash = EmDash @@ 0.5014915479 | EnDash @@ 0.4985084521;
EnDash = "-" @@ 0.0;
EmDash = "---" @@ 0.4886968085 | "--" @@ 0.5113031915;
SingleQuoteStart = "'" @@ 0.0;
SingleQuoteEnd = "'" @@ 0.0;
SingleQuoted = SingleQuoteStart StartList Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline Inline SingleQuoteEnd @@ 0.0;
DoubleQuoteStart = "\"" @@ 0.0;
DoubleQuoteEnd = "\"" @@ 0.0;
DoubleQuoted = DoubleQuoteStart StartList Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline Inline DoubleQuoteEnd @@ 0.0;
NoteReference = RawNoteReference @@ 0.0;
RawNoteReference = "[^" /[^\n\r]\\]]/+ "]" @@ 0.0;
Note = NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock @@ 0.7774905548 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock @@ 0.07416981506666666 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.07416981506666666 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.07416981506666666;
InlineNote = "^[" StartList Inline "]" @@ 0.0 | "^[" StartList Inline Inline "]" @@ 0.0 | "^[" StartList Inline Inline Inline "]" @@ 0.0;
RawNoteBlock = StartList OptionallyIndentedLine @@ 0.16734819843333334 | StartList OptionallyIndentedLine BlankLinerep @@ 0.16734819843333334 | StartList OptionallyIndentedLine OptionallyIndentedLine @@ 0.16734819843333334 | StartList OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.1659851349 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine @@ 0.1659851349 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.1659851349;
