Doc = "" @@ 1.87779e-05 | BOM StartList @@ 1.87779e-05 | BOM StartList Block @@ 0.17658767416666665 | BOM StartList Block Block @@ 0.17658767416666665 | BOM StartList Block Block Block @@ 0.17658767416666665 | "" StartList @@ 1.87779e-05 | "" StartList Block @@ 0.15673314053333334 | "" StartList Block Block @@ 0.15673314053333334 | "" StartList Block Block Block @@ 0.15673314053333334;
Block = "" BlockCore @@ 0.5163737815 | BlankLinerep BlockCore @@ 0.4836262185;
BlankLinerep = BlankLine @@ 0.0 | BlankLine BlankLine @@ 0.0 | BlankLine BlankLine BlankLine @@ 0.0;
BlockCore = BlockQuote @@ 0.0835700798 | Verbatim @@ 0.0766803327 | Note @@ 0.0855519453 | Reference @@ 0.0954102377 | HorizontalRule @@ 0.0658268547 | Heading @@ 0.0867852951 | OrderedList @@ 0.1003946719 | BulletList @@ 0.0994590273 | HtmlBlock @@ 0.0730143069 | StyleBlock @@ 0.0649422452 | Para @@ 0.0850330878 | Plain @@ 0.0833319157;
Para = NonindentSpace Inlines BlankLinerep @@ 0.0;
Plain = Inlines @@ 0.0;
AtxInline = Inline @@ 0.0;
AtxStart = "######" @@ 0.1671987231 | "#####" @@ 0.171189146 | "####" @@ 0.1574221868 | "###" @@ 0.1731843575 | "##" @@ 0.1638068635 | "#" @@ 0.1671987231;
AtxHeading =  AtxStart Sp StartList AtxInline Newline @@ 0.16866187816666667 | AtxStart Sp StartList AtxInline Sp /[#]/* Sp Newline @@ 0.16866187816666667 | AtxStart Sp StartList AtxInline AtxInline Newline @@ 0.16866187816666667 | AtxStart Sp StartList AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.16467145516666667 | AtxStart Sp StartList AtxInline AtxInline AtxInline Newline @@ 0.16467145516666667 | AtxStart Sp StartList AtxInline AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.16467145516666667;
SetextHeading = SetextHeading1 @@ 0.4748603352 | SetextHeading2 @@ 0.5251396648;
SetextBottom1 = /[=]/+ Newline @@ 0.0;
SetextBottom2 = /[-]/+ Newline @@ 0.0;
SetextHeading1 = StartList Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom1 @@ 0.0;
SetextHeading2 = StartList Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom2 @@ 0.0;
Heading = SetextHeading @@ 0.5087719298 | AtxHeading @@ 0.4912280702;
BlockQuote = BlockQuoteRaw @@ 0.0;
BlockQuoteRaw = StartList BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore BlockQuoteRawCore @@ 0.0;
BlockQuoteRawCore =  "> " Line @@ 0.08325924463333333 |  "> " Line Line @@ 0.08325924463333333 |  "> " Line Line Line @@ 0.08325924463333333 | "> " Line BlankLinerep @@ 0.0831110672 |  "> " Line Line BlankLinerep @@ 0.0831110672 |  "> " Line Line Line BlankLinerep @@ 0.0831110672 | ">" Line @@ 0.08302874643333334 |  ">" Line Line @@ 0.08302874643333334 |  ">" Line Line Line @@ 0.08302874643333334 | ">" Line BlankLinerep @@ 0.08393427506666667 |  ">" Line Line BlankLinerep @@ 0.08393427506666667 |  ">" Line Line Line BlankLinerep @@ 0.08393427506666667;
NonblankIndentedLine = IndentedLine @@ 0.0;
VerbatimChunk =  StartList NonblankIndentedLine @@ 0.17116923956666666 | StartList NonblankIndentedLine NonblankIndentedLine @@ 0.17116923956666666 | StartList NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.17116923956666666 | StartList BlankLinerep NonblankIndentedLine @@ 0.16216409376666666 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine @@ 0.16216409376666666 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.16216409376666666;
Verbatim =  StartList VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk VerbatimChunk @@ 0.0;
HorizontalRule =  NonindentSpace "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08599302235 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08599302235 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08599302235 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.08599302235 | NonindentSpace "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.078853857075 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.078853857075 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.078853857075 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.078853857075 | NonindentSpace "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08515312055 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08515312055 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08515312055 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.08515312055;
Bullet =  NonindentSpace "+" Spacechar @@ 0.10993616430000001 | NonindentSpace "+" Spacechar Spacechar @@ 0.10993616430000001 | NonindentSpace "+" Spacechar Spacechar Spacechar @@ 0.10993616430000001 | NonindentSpace "*" Spacechar @@ 0.1123230641 | NonindentSpace "*" Spacechar Spacechar @@ 0.1123230641 | NonindentSpace "*" Spacechar Spacechar Spacechar @@ 0.1123230641 | NonindentSpace "-" Spacechar @@ 0.11107410490000001 | NonindentSpace "-" Spacechar Spacechar @@ 0.11107410490000001 | NonindentSpace "-" Spacechar Spacechar Spacechar @@ 0.11107410490000001;
BulletList = ListTight @@ 0.4986744206 | ListLoose @@ 0.5013255794;
ListTight = StartList ListItemTight @@ 0.16553405016666667 | StartList ListItemTight BlankLinerep @@ 0.16553405016666667 | StartList ListItemTight ListItemTight @@ 0.16553405016666667 | StartList ListItemTight ListItemTight BlankLinerep @@ 0.16779928316666667 | StartList ListItemTight ListItemTight ListItemTight @@ 0.16779928316666667 | StartList ListItemTight ListItemTight ListItemTight BlankLinerep @@ 0.16779928316666667;
ListLoose =  StartList ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore ListLooseCore @@ 0.0;
ListLooseCore = ListItem @@ 0.4968677877 | ListItem BlankLinerep @@ 0.5031322123;
ListItem = Bullet StartList ListBlock @@ 0.1152324431 | Bullet StartList ListBlock ListContinuationBlock @@ 0.1274178481 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.1274178481 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.1274178481 | Enumerator StartList ListBlock @@ 0.1207138147 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.12726673260000002 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.12726673260000002 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.12726673260000002;
ListItemTight = Bullet StartList ListBlock @@ 0.1200621953 | Bullet StartList ListBlock ListContinuationBlock @@ 0.12736034066666665 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.12736034066666665 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.12736034066666665 | Enumerator StartList ListBlock @@ 0.1174987393 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.12678601446666668 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.12678601446666668 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.12678601446666668;
ListBlock = StartList Line @@ 0.2493742785 | StartList Line ListBlockLine @@ 0.25020857383333334 | StartList Line ListBlockLine ListBlockLine @@ 0.25020857383333334 | StartList Line ListBlockLine ListBlockLine ListBlockLine @@ 0.25020857383333334;
ListContinuationBlock = StartList Indent ListBlock @@ 0.16678194123333334 | StartList BlankLinerep Indent ListBlock @@ 0.16678194123333334 | StartList Indent ListBlock Indent ListBlock @@ 0.16678194123333334 | StartList BlankLinerep Indent ListBlock Indent ListBlock @@ 0.1665513921 | StartList Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.1665513921 | StartList BlankLinerep Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.1665513921;
Enumerator = NonindentSpace /[0-9]/+ "." Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar Spacechar @@ 0.0;
OrderedList = ListTight @@ 0.4908921461 | ListLoose @@ 0.5091078539;
ListBlockLine = OptionallyIndentedLine @@ 0.0;
HtmlTagAddress = "address" @@ 0.50096652 | "ADDRESS" @@ 0.49903348;
HtmlBlockOpenAddress = "<" Spnl HtmlTagAddress Spnl ">" @@ 0.6649653148 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute ">" @@ 0.11167822840000001 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11167822840000001 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11167822840000001;
HtmlBlockCloseAddress = "<" Spnl "/" HtmlTagAddress Spnl ">" @@ 0.0;
HtmlBlockAddress = HtmlBlockOpenAddress HtmlBlockCloseAddress @@ 0.500190005 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16660333166666666 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16660333166666666 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.16660333166666666;
HtmlTagBlockquote = "blockquote" @@ 0.5010061535 | "BLOCKQUOTE" @@ 0.4989938465;
HtmlBlockOpenBlockquote = "<" Spnl HtmlTagBlockquote Spnl ">" @@ 0.6677158378 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute ">" @@ 0.11076138740000001 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11076138740000001 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11076138740000001;
HtmlBlockCloseBlockquote = "<" Spnl "/" HtmlTagBlockquote Spnl ">" @@ 0.0;
HtmlBlockBlockquote = HtmlBlockOpenBlockquote HtmlBlockCloseBlockquote @@ 0.5004857274 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.16650475753333333 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.16650475753333333 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.16650475753333333;
HtmlTagCenter = "center" @@ 0.5006415947 | "CENTER" @@ 0.4993584053;
HtmlBlockOpenCenter = "<" Spnl HtmlTagCenter Spnl ">" @@ 0.6648714335 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute ">" @@ 0.11170952216666667 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11170952216666667 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11170952216666667;
HtmlBlockCloseCenter = "<" Spnl "/" HtmlTagCenter Spnl ">" @@ 0.0;
HtmlBlockCenter = HtmlBlockOpenCenter HtmlBlockCloseCenter @@ 0.5001294294 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16662352353333335 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16662352353333335 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.16662352353333335;
HtmlTagDir = "dir" @@ 0.5010684907 | "DIR" @@ 0.4989315093;
HtmlBlockOpenDir = "<" Spnl HtmlTagDir Spnl ">" @@ 0.667807421 | "<" Spnl HtmlTagDir Spnl HtmlAttribute ">" @@ 0.11073085966666667 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11073085966666667 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11073085966666667;
HtmlBlockCloseDir = "<" Spnl "/" HtmlTagDir Spnl ">" @@ 0.0;
HtmlBlockDir = HtmlBlockOpenDir HtmlBlockCloseDir @@ 0.5000061331 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666462229999998 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666462229999998 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.16666462229999998;
HtmlTagDiv = "div" @@ 0.5001743598 | "DIV" @@ 0.4998256402;
HtmlBlockOpenDiv =  "<" Spnl HtmlTagDiv Spnl ">" @@ 0.6703503913 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute ">" @@ 0.10988320289999999 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10988320289999999 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10988320289999999;
HtmlBlockCloseDiv = "<" Spnl "/" HtmlTagDiv Spnl ">" @@ 0.0;
HtmlBlockDiv = HtmlBlockOpenDiv HtmlBlockCloseDiv @@ 0.5012398036 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.1662533988 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.1662533988 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.1662533988;
HtmlTagDl = "dl" @@ 0.4984905938 | "DL" @@ 0.5015094062;
HtmlBlockOpenDl = "<" Spnl HtmlTagDl Spnl ">" @@ 0.6680482524 | "<" Spnl HtmlTagDl Spnl HtmlAttribute ">" @@ 0.11065058253333333 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11065058253333333 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11065058253333333;
HtmlBlockCloseDl = "<" Spnl "/" HtmlTagDl Spnl ">" @@ 0.0;
HtmlBlockDl = HtmlBlockOpenDl HtmlBlockCloseDl @@ 0.5013764306 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16620785646666666 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16620785646666666 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.16620785646666666;
HtmlTagFieldset = "fieldset" @@ 0.5003081695 | "FIELDSET" @@ 0.4996918305;
HtmlBlockOpenFieldset = "<" Spnl HtmlTagFieldset Spnl ">" @@ 0.6646146808 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute ">" @@ 0.1117951064 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.1117951064 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.1117951064;
HtmlBlockCloseFieldset = "<" Spnl "/" HtmlTagFieldset Spnl ">" @@ 0.0;
HtmlBlockFieldset = HtmlBlockOpenFieldset HtmlBlockCloseFieldset @@ 0.498851352 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16704954933333335 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16704954933333335 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.16704954933333335;
HtmlTagForm = "form" @@ 0.4989177337 | "FORM" @@ 0.5010822663;
HtmlBlockOpenForm = "<" Spnl HtmlTagForm Spnl ">" @@ 0.6727271445 | "<" Spnl HtmlTagForm Spnl HtmlAttribute ">" @@ 0.10909095183333334 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10909095183333334 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10909095183333334;
HtmlBlockCloseForm = "<" Spnl "/" HtmlTagForm Spnl ">" @@ 0.0;
HtmlBlockForm = HtmlBlockOpenForm HtmlBlockCloseForm @@ 0.5011601419 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16627995269999998 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16627995269999998 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.16627995269999998;
HtmlTagH1 = "h1" @@ 0.4838709677 | "H1" @@ 0.5161290323;
HtmlBlockOpenH1 = "<" Spnl HtmlTagH1 Spnl ">" @@ 0.3142857143 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute ">" @@ 0.22857142856666668 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.22857142856666668 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.22857142856666668;
HtmlBlockCloseH1 = "<" Spnl "/" HtmlTagH1 Spnl ">" @@ 0.0;
HtmlBlockH1 = HtmlBlockOpenH1 HtmlBlockCloseH1 @@ 0.0;
HtmlTagH2 = "h2" @@ 0.5491803279 | "H2" @@ 0.4508196721;
HtmlBlockOpenH2 = "<" Spnl HtmlTagH2 Spnl ">" @@ 0.2325581395 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute ">" @@ 0.25581395349999997 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.25581395349999997 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.25581395349999997;
HtmlBlockCloseH2 = "<" Spnl "/" HtmlTagH2 Spnl ">" @@ 0.0;
HtmlBlockH2 = HtmlBlockOpenH2 HtmlBlockCloseH2 @@ 0.0;
HtmlTagH3 = "h3" @@ 0.5258215962 | "H3" @@ 0.4741784038;
HtmlBlockOpenH3 = "<" Spnl HtmlTagH3 Spnl ">" @@ 0.2985074627 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute ">" @@ 0.23383084576666668 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.23383084576666668 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.23383084576666668;
HtmlBlockCloseH3 = "<" Spnl "/" HtmlTagH3 Spnl ">" @@ 0.0;
HtmlBlockH3 = HtmlBlockOpenH3 HtmlBlockCloseH3 @@ 0.0;
HtmlTagH4 = "h4" @@ 0.5230125523 | "H4" @@ 0.4769874477;
HtmlBlockOpenH4 = "<" Spnl HtmlTagH4 Spnl ">" @@ 0.2692307692 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute ">" @@ 0.2435897436 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2435897436 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2435897436;
HtmlBlockCloseH4 = "<" Spnl "/" HtmlTagH4 Spnl ">" @@ 0.0;
HtmlBlockH4 = HtmlBlockOpenH4 HtmlBlockCloseH4 @@ 0.0;
HtmlTagH5 = "h5" @@ 0.4467213115 | "H5" @@ 0.5532786885;
HtmlBlockOpenH5 = "<" Spnl HtmlTagH5 Spnl ">" @@ 0.2093023256 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute ">" @@ 0.2635658914666667 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2635658914666667 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2635658914666667;
HtmlBlockCloseH5 = "<" Spnl "/" HtmlTagH5 Spnl ">" @@ 0.0;
HtmlBlockH5 = HtmlBlockOpenH5 HtmlBlockCloseH5 @@ 0.0;
HtmlTagH6 = "h6" @@ 0.4460784314 | "H6" @@ 0.5539215686;
HtmlBlockOpenH6 = "<" Spnl HtmlTagH6 Spnl ">" @@ 0.2222222222 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute ">" @@ 0.25925925926666665 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.25925925926666665 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.25925925926666665;
HtmlBlockCloseH6 = "<" Spnl "/" HtmlTagH6 Spnl ">" @@ 0.0;
HtmlBlockH6 = HtmlBlockOpenH6 HtmlBlockCloseH6 @@ 0.0;
HtmlTagMenu = "menu" @@ 0.5014242409 | "MENU" @@ 0.4985757591;
HtmlBlockOpenMenu = "<" Spnl HtmlTagMenu Spnl ">" @@ 0.6662036441 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute ">" @@ 0.11126545196666666 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11126545196666666 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11126545196666666;
HtmlBlockCloseMenu = "<" Spnl "/" HtmlTagMenu Spnl ">" @@ 0.0;
HtmlBlockMenu = HtmlBlockOpenMenu HtmlBlockCloseMenu @@ 0.4999017489 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.16669941703333332 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.16669941703333332 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.16669941703333332;
HtmlTagNoframes = "noframes" @@ 0.5000336593 | "NOFRAMES" @@ 0.4999663407;
HtmlBlockOpenNoframes = "<" Spnl HtmlTagNoframes Spnl ">" @@ 0.6642616643 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute ">" @@ 0.11191277856666666 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11191277856666666 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11191277856666666;
HtmlBlockCloseNoframes = "<" Spnl "/" HtmlTagNoframes Spnl ">" @@ 0.0;
HtmlBlockNoframes = HtmlBlockOpenNoframes HtmlBlockCloseNoframes @@ 0.5007984608 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16640051306666667 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16640051306666667 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.16640051306666667;
HtmlTagNoscript = "noscript" @@ 0.5015010921 | "NOSCRIPT" @@ 0.4984989079;
HtmlBlockOpenNoscript = "<" Spnl HtmlTagNoscript Spnl ">" @@ 0.6696122481 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute ">" @@ 0.11012925063333334 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11012925063333334 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11012925063333334;
HtmlBlockCloseNoscript = "<" Spnl "/" HtmlTagNoscript Spnl ">" @@ 0.0;
HtmlBlockNoscript = HtmlBlockOpenNoscript HtmlBlockCloseNoscript @@ 0.5004220341 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.16652598863333332 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.16652598863333332 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.16652598863333332;
HtmlTagOl = "ol" @@ 0.5023819298 | "OL" @@ 0.4976180702;
HtmlBlockOpenOl = "<" Spnl HtmlTagOl Spnl ">" @@ 0.6664933622 | "<" Spnl HtmlTagOl Spnl HtmlAttribute ">" @@ 0.11116887926666667 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11116887926666667 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11116887926666667;
HtmlBlockCloseOl = "<" Spnl "/" HtmlTagOl Spnl ">" @@ 0.0;
HtmlBlockOl = HtmlBlockOpenOl HtmlBlockCloseOl @@ 0.5005937646 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16646874513333335 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16646874513333335 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.16646874513333335;
HtmlTagP = "p" @@ 0.500362248 | "P" @@ 0.499637752;
HtmlBlockOpenP =  "<" Spnl HtmlTagP Spnl ">" @@ 0.6638573251 | "<" Spnl HtmlTagP Spnl HtmlAttribute ">" @@ 0.1120475583 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute ">" @@ 0.1120475583 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.1120475583;
HtmlBlockCloseP = "<" Spnl "/" HtmlTagP Spnl ">" @@ 0.0;
HtmlBlockP = HtmlBlockOpenP HtmlBlockCloseP @@ 0.4996956345 | HtmlBlockOpenP HtmlBlockP HtmlBlockCloseP @@ 0.16676812183333334 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.16676812183333334 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.16676812183333334;
HtmlTagPre = "pre" @@ 0.5004926816 | "PRE" @@ 0.4995073184;
HtmlBlockOpenPre = "<" Spnl HtmlTagPre Spnl ">" @@ 0.6665948362 | "<" Spnl HtmlTagPre Spnl HtmlAttribute ">" @@ 0.1111350546 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute ">" @@ 0.1111350546 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.1111350546;
HtmlBlockClosePre = "<" Spnl "/" HtmlTagPre Spnl ">" @@ 0.0;
HtmlBlockPre = HtmlBlockOpenPre HtmlBlockClosePre @@ 0.5002274632 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockClosePre @@ 0.1665908456 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.1665908456 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.1665908456;
HtmlTagTable = "table" @@ 0.5017517701 | "TABLE" @@ 0.4982482299;
HtmlBlockOpenTable = "<" Spnl HtmlTagTable Spnl ">" @@ 0.6673707443 | "<" Spnl HtmlTagTable Spnl HtmlAttribute ">" @@ 0.11087641856666668 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11087641856666668 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11087641856666668;
HtmlBlockCloseTable = "<" Spnl "/" HtmlTagTable Spnl ">" @@ 0.0;
HtmlBlockTable = HtmlBlockOpenTable HtmlBlockCloseTable @@ 0.5016078834 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16613070553333334 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16613070553333334 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.16613070553333334;
HtmlTagUl = "ul" @@ 0.4985992811 | "UL" @@ 0.5014007189;
HtmlBlockOpenUl = "<" Spnl HtmlTagUl Spnl ">" @@ 0.6639995816 | "<" Spnl HtmlTagUl Spnl HtmlAttribute ">" @@ 0.11200013946666666 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11200013946666666 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11200013946666666;
HtmlBlockCloseUl = "<" Spnl "/" HtmlTagUl Spnl ">" @@ 0.0;
HtmlBlockUl = HtmlBlockOpenUl HtmlBlockCloseUl @@ 0.5001133075 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockCloseUl @@ 0.1666288975 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.1666288975 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.1666288975;
HtmlTagDd = "dd" @@ 0.5003959144 | "DD" @@ 0.4996040856;
HtmlBlockOpenDd = "<" Spnl HtmlTagDd Spnl ">" @@ 0.6671308822 | "<" Spnl HtmlTagDd Spnl HtmlAttribute ">" @@ 0.1109563726 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.1109563726 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.1109563726;
HtmlBlockCloseDd = "<" Spnl "/" HtmlTagDd Spnl ">" @@ 0.0;
HtmlBlockDd = HtmlBlockOpenDd HtmlBlockCloseDd @@ 0.5007042965 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16643190116666667 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16643190116666667 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.16643190116666667;
HtmlTagDt = "dt" @@ 0.4986127285 | "DT" @@ 0.5013872715;
HtmlBlockOpenDt = "<" Spnl HtmlTagDt Spnl ">" @@ 0.666489449 | "<" Spnl HtmlTagDt Spnl HtmlAttribute ">" @@ 0.11117018366666666 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11117018366666666 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11117018366666666;
HtmlBlockCloseDt = "<" Spnl "/" HtmlTagDt Spnl ">" @@ 0.0;
HtmlBlockDt = HtmlBlockOpenDt HtmlBlockCloseDt @@ 0.4999882724 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16667057586666667 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16667057586666667 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.16667057586666667;
HtmlTagFrameset = "frameset" @@ 0.5005149283 | "FRAMESET" @@ 0.4994850717;
HtmlBlockOpenFrameset = "<" Spnl HtmlTagFrameset Spnl ">" @@ 0.6671471072 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute ">" @@ 0.11095096426666667 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11095096426666667 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11095096426666667;
HtmlBlockCloseFrameset = "<" Spnl "/" HtmlTagFrameset Spnl ">" @@ 0.0;
HtmlBlockFrameset = HtmlBlockOpenFrameset HtmlBlockCloseFrameset @@ 0.4997597797 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.1667467401 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.1667467401 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.1667467401;
HtmlTagLi = "li" @@ 0.4993418958 | "LI" @@ 0.5006581042;
HtmlBlockOpenLi = "<" Spnl HtmlTagLi Spnl ">" @@ 0.6699431378 | "<" Spnl HtmlTagLi Spnl HtmlAttribute ">" @@ 0.11001895406666667 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11001895406666667 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11001895406666667;
HtmlBlockCloseLi = "<" Spnl "/" HtmlTagLi Spnl ">" @@ 0.0;
HtmlBlockLi = HtmlBlockOpenLi HtmlBlockCloseLi @@ 0.5004596252 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16651345826666666 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16651345826666666 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.16651345826666666;
HtmlTagTbody = "tbody" @@ 0.4994347921 | "TBODY" @@ 0.5005652079;
HtmlBlockOpenTbody = "<" Spnl HtmlTagTbody Spnl ">" @@ 0.6633522922 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute ">" @@ 0.11221590259999999 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11221590259999999 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11221590259999999;
HtmlBlockCloseTbody = "<" Spnl "/" HtmlTagTbody Spnl ">" @@ 0.0;
HtmlBlockTbody = HtmlBlockOpenTbody HtmlBlockCloseTbody @@ 0.4993284451 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.1668905183 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.1668905183 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.1668905183;
HtmlTagTd = "td" @@ 0.5008648742 | "TD" @@ 0.4991351258;
HtmlBlockOpenTd = "<" Spnl HtmlTagTd Spnl ">" @@ 0.6675607567 | "<" Spnl HtmlTagTd Spnl HtmlAttribute ">" @@ 0.1108130811 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.1108130811 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.1108130811;
HtmlBlockCloseTd = "<" Spnl "/" HtmlTagTd Spnl ">" @@ 0.0;
HtmlBlockTd = HtmlBlockOpenTd HtmlBlockCloseTd @@ 0.5007733157 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockCloseTd @@ 0.16640889476666668 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.16640889476666668 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.16640889476666668;
HtmlTagTfoot = "tfoot" @@ 0.4989875674 | "TFOOT" @@ 0.5010124326;
HtmlBlockOpenTfoot = "<" Spnl HtmlTagTfoot Spnl ">" @@ 0.6700709084 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute ">" @@ 0.10997636386666666 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10997636386666666 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10997636386666666;
HtmlBlockCloseTfoot = "<" Spnl "/" HtmlTagTfoot Spnl ">" @@ 0.0;
HtmlBlockTfoot = HtmlBlockOpenTfoot HtmlBlockCloseTfoot @@ 0.5021040263 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16596532456666666 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16596532456666666 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.16596532456666666;
HtmlTagTh = "th" @@ 0.5004163479 | "TH" @@ 0.4995836521;
HtmlBlockOpenTh = "<" Spnl HtmlTagTh Spnl ">" @@ 0.667549452 | "<" Spnl HtmlTagTh Spnl HtmlAttribute ">" @@ 0.11081684933333334 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11081684933333334 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11081684933333334;
HtmlBlockCloseTh = "<" Spnl "/" HtmlTagTh Spnl ">" @@ 0.0;
HtmlBlockTh = HtmlBlockOpenTh HtmlBlockCloseTh @@ 0.5000423511 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16665254963333334 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16665254963333334 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.16665254963333334;
HtmlTagThead = "thead" @@ 0.4993137858 | "THEAD" @@ 0.5006862142;
HtmlBlockOpenThead = "<" Spnl HtmlTagThead Spnl ">" @@ 0.6665922815 | "<" Spnl HtmlTagThead Spnl HtmlAttribute ">" @@ 0.11113590616666667 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.11113590616666667 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.11113590616666667;
HtmlBlockCloseThead = "<" Spnl "/" HtmlTagThead Spnl ">" @@ 0.0;
HtmlBlockThead = HtmlBlockOpenThead HtmlBlockCloseThead @@ 0.500875716 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockCloseThead @@ 0.16637476133333332 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.16637476133333332 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.16637476133333332;
HtmlTagTr = "tr" @@ 0.5001040941 | "TR" @@ 0.4998959059;
HtmlBlockOpenTr = "<" Spnl HtmlTagTr Spnl ">" @@ 0.6713201876 | "<" Spnl HtmlTagTr Spnl HtmlAttribute ">" @@ 0.10955993746666666 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute ">" @@ 0.10955993746666666 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.10955993746666666;
HtmlBlockCloseTr = "<" Spnl "/" HtmlTagTr Spnl ">" @@ 0.0;
HtmlBlockTr = HtmlBlockOpenTr HtmlBlockCloseTr @@ 0.5021637967 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockCloseTr @@ 0.1659454011 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.1659454011 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.1659454011;
HtmlTagScript = "script" @@ 0.4977477477 | "SCRIPT" @@ 0.5022522523;
HtmlBlockOpenScript = "<" Spnl HtmlTagScript Spnl ">" @@ 0.3034305994 | "<" Spnl HtmlTagScript Spnl HtmlAttribute ">" @@ 0.23218980020000002 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.23218980020000002 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.23218980020000002;
HtmlBlockCloseScript = "<" Spnl "/" HtmlTagScript Spnl ">" @@ 0.0;
HtmlBlockScript = HtmlBlockOpenScript HtmlBlockCloseScript @@ 0.0;
HtmlTagHead = "head" @@ 0.5 | "HEAD" @@ 0.5;
HtmlBlockOpenHead = "<" Spnl HtmlTagHead Spnl ">" @@ 0.2028985507 | "<" Spnl HtmlTagHead Spnl HtmlAttribute ">" @@ 0.2657004831 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.2657004831 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.2657004831;
HtmlBlockCloseHead = "<" Spnl "/" HtmlTagHead Spnl ">" @@ 0.0;
HtmlBlockHead = HtmlBlockOpenHead HtmlBlockCloseHead @@ 0.0;
HtmlBlockInTags =  HtmlBlockAddress @@ 0.0309547084 | HtmlBlockBlockquote @@ 0.0332355816 | HtmlBlockCenter @@ 0.0342130987 | HtmlBlockDir @@ 0.0338872597 | HtmlBlockDiv @@ 0.0316063864 | HtmlBlockDl @@ 0.0289996742 | HtmlBlockFieldset @@ 0.0267188009 | HtmlBlockForm @@ 0.0312805474 | HtmlBlockH1 @@ 0.0228087325 | HtmlBlockH2 @@ 0.0280221571 | HtmlBlockH3 @@ 0.0218312154 | HtmlBlockH4 @@ 0.0254154448 | HtmlBlockH5 @@ 0.0280221571 | HtmlBlockH6 @@ 0.0205278592 | HtmlBlockMenu @@ 0.0345389378 | HtmlBlockNoframes @@ 0.0280221571 | HtmlBlockNoscript @@ 0.0338872597 | HtmlBlockOl @@ 0.0319322255 | HtmlBlockP @@ 0.0280221571 | HtmlBlockPre @@ 0.0309547084 | HtmlBlockTable @@ 0.0299771913 | HtmlBlockUl @@ 0.0280221571 | HtmlBlockDd @@ 0.0345389378 | HtmlBlockDt @@ 0.027370479 | HtmlBlockFrameset @@ 0.0270446399 | HtmlBlockLi @@ 0.0312805474 | HtmlBlockTbody @@ 0.0335614207 | HtmlBlockTd @@ 0.0254154448 | HtmlBlockTfoot @@ 0.0329097426 | HtmlBlockTh @@ 0.0299771913 | HtmlBlockThead @@ 0.0384490062 | HtmlBlockTr @@ 0.0299771913 | HtmlBlockScript @@ 0.0241120886 | HtmlBlockHead @@ 0.0224828935;
HtmlBlock = HtmlBlockInTags BlankLinerep @@ 0.3575256291 | HtmlComment BlankLinerep @@ 0.3394687791 | HtmlBlockSelfClosing BlankLinerep @@ 0.3030055918;
HtmlBlockSelfClosing = "<" Spnl HtmlBlockType Spnl "/" Spnl ">" @@ 0.2195309496 | "<" Spnl HtmlBlockType Spnl HtmlAttribute "/" Spnl ">" @@ 0.2601563501333333 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.2601563501333333 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.2601563501333333;
HtmlTagHr = "hr" @@ 0.5731707317 | "HR" @@ 0.4268292683;
HtmlTagIsindex = "isindex" @@ 0.6029411765 | "ISINDEX" @@ 0.3970588235;
HtmlBlockType = HtmlTagAddress @@ 0.0288350634 | HtmlTagBlockquote @@ 0.0269127259 | HtmlTagCenter @@ 0.0265282584 | HtmlTagDir @@ 0.0234525183 | HtmlTagDiv @@ 0.0265282584 | HtmlTagDl @@ 0.0272971934 | HtmlTagFieldset @@ 0.031526336 | HtmlTagForm @@ 0.029988466 | HtmlTagH1 @@ 0.0296039985 | HtmlTagH2 @@ 0.0276816609 | HtmlTagH3 @@ 0.0303729335 | HtmlTagH4 @@ 0.0319108035 | HtmlTagH5 @@ 0.0276816609 | HtmlTagH6 @@ 0.029988466 | HtmlTagHr @@ 0.031526336 | HtmlTagIsindex @@ 0.0261437908 | HtmlTagMenu @@ 0.0319108035 | HtmlTagNoframes @@ 0.0253748558 | HtmlTagNoscript @@ 0.0296039985 | HtmlTagOl @@ 0.0280661284 | HtmlTagP @@ 0.0269127259 | HtmlTagPre @@ 0.0303729335 | HtmlTagTable @@ 0.0265282584 | HtmlTagUl @@ 0.0234525183 | HtmlTagDd @@ 0.031526336 | HtmlTagDt @@ 0.0353710111 | HtmlTagFrameset @@ 0.0257593233 | HtmlTagLi @@ 0.0257593233 | HtmlTagTbody @@ 0.0261437908 | HtmlTagTd @@ 0.030757401 | HtmlTagTfoot @@ 0.0334486736 | HtmlTagTh @@ 0.0342176086 | HtmlTagThead @@ 0.0261437908 | HtmlTagTr @@ 0.0265282584 | HtmlTagScript @@ 0.0261437908;
HtmlTagStyle = "style" @@ 0.4947609692 | "STYLE" @@ 0.5052390308;
StyleOpen = "<" Spnl HtmlTagStyle Spnl ">" @@ 0.2323510151 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute ">" @@ 0.25588299496666667 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute ">" @@ 0.25588299496666667 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.25588299496666667;
StyleClose = "<" Spnl "/" HtmlTagStyle Spnl ">" @@ 0.0;
InStyleTags = StyleOpen StyleClose @@ 0.0;
StyleBlock = InStyleTags @@ 0.4999345121 | InStyleTags BlankLinerep @@ 0.5000654879;
Inlines = StartList Inline @@ 0.03721666496666667 | StartList Inline Endline @@ 0.03721666496666667 | StartList Endline Inline @@ 0.03721666496666667 | StartList Endline Inline Endline @@ 0.035534000204 | StartList Inline Inline @@ 0.035534000204 | StartList Inline Inline Endline @@ 0.035534000204 | StartList Inline Endline Inline @@ 0.035534000204 | StartList Inline Endline Inline Endline @@ 0.035534000204 | StartList Endline Inline Inline @@ 0.035534000204 | StartList Endline Inline Inline Endline @@ 0.035534000204 | StartList Endline Inline Endline Inline @@ 0.035534000204 | StartList Endline Inline Endline Inline Endline @@ 0.035534000204 | StartList Inline Inline Inline @@ 0.035534000204 | StartList Inline Inline Inline Endline @@ 0.035534000204 | StartList Inline Inline Endline Inline @@ 0.035534000204 | StartList Inline Inline Endline Inline Endline @@ 0.035534000204 | StartList Inline Endline Inline Inline @@ 0.035534000204 | StartList Inline Endline Inline Inline Endline @@ 0.035534000204 | StartList Inline Endline Inline Endline Inline @@ 0.035534000204 | StartList Inline Endline Inline Endline Inline Endline @@ 0.035534000204 | StartList Endline Inline Inline Inline @@ 0.035534000204 | StartList Endline Inline Inline Inline Endline @@ 0.035534000204 | StartList Endline Inline Inline Endline Inline @@ 0.035534000204 | StartList Endline Inline Inline Endline Inline Endline @@ 0.035534000204 | StartList Endline Inline Endline Inline Inline @@ 0.035534000204 | StartList Endline Inline Endline Inline Inline Endline @@ 0.035534000204 | StartList Endline Inline Endline Inline Endline Inline @@ 0.035534000204 | StartList Endline Inline Endline Inline Endline Inline Endline @@ 0.035534000204;
Inline = Str @@ 0.0544894501 | Endline @@ 0.0536073954 | UlOrStarLine @@ 0.055076329 | Space @@ 0.0847050326 | Strong @@ 0.0559514384 | Emph @@ 0.0567987665 | Strike @@ 0.0563959384 | Image @@ 0.0561389618 | Link @@ 0.0558090595 | NoteReference @@ 0.0552048173 | InlineNote @@ 0.0561146532 | Code @@ 0.0545658485 | RawHtml @@ 0.055631954 | Entity @@ 0.0555763915 | EscapedChar @@ 0.0851738412 | Smart @@ 0.0544338876 | Symbol @@ 0.0543262352;
Space = /[ \t]/+ @@ 0.0;
Str = StartList NormalChar @@ 0.09119877636666666 | StartList NormalChar StrChunk @@ 0.09119877636666666 | StartList NormalChar StrChunk StrChunk @@ 0.09119877636666666 | StartList NormalChar StrChunk StrChunk StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar @@ 0.0807115189888889 | StartList NormalChar NormalChar StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar StrChunk StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar NormalChar @@ 0.0807115189888889 | StartList NormalChar NormalChar NormalChar StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk @@ 0.0807115189888889 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.0807115189888889;
UnderscorePlus = /[_]/+ @@ 0.0;
StrChunkUnit = NormalChar @@ 0.5010638608 | UnderscorePlus Alphanumeric @@ 0.4989361392;
StrChunk = StrChunkUnit @@ 0.2517499926666667 | StrChunkUnit StrChunkUnit @@ 0.2517499926666667 | StrChunkUnit StrChunkUnit StrChunkUnit @@ 0.2517499926666667 | AposChunk @@ 0.244750022;
AposChunk = "'" Alphanumeric @@ 0.0;
EscapedChar = "\\" /[\-\\`|*_{}[\]()# +.!><]/ @@ 0.0;
Entity = HexEntity @@ 0.3414146463 | DecEntity @@ 0.3307923019 | CharEntity @@ 0.3277930517;
Endline = LineBreak @@ 0.3284481355 | TerminalEndline @@ 0.3359591272 | NormalEndline @@ 0.3355927373;
NormalEndline = Sp Newline @@ 0.0;
TerminalEndline = Sp Newline Eof @@ 0.0;
LineBreak = "  " NormalEndline @@ 0.0;
Symbol = SpecialChar @@ 0.0;
UlOrStarLine = UlLine @@ 0.5028373266 | StarLine @@ 0.4971626734;
StarLine = "***" /[*]/+ @@ 0.5365884591 | Spacechar /[*]/+ Spacechar @@ 0.4634115409;
UlLine = "___" /[_]/+ @@ 0.5295297806 | Spacechar /[_]/+ Spacechar @@ 0.4704702194;
Emph = EmphStar @@ 0.5086818293 | EmphUl @@ 0.4913181707;
EmphStarUnit = Inline @@ 0.553024399 | StrongStar @@ 0.446975601;
EmphStar = "*" StartList EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit EmphStarUnit "*" @@ 0.0;
EmphUlUnit = Inline @@ 0.5538851769 | StrongUl @@ 0.4461148231;
EmphUl = "_" StartList EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit EmphUlUnit "_" @@ 0.0;
Strong = StrongStar @@ 0.50459285 | StrongUl @@ 0.49540715;
StrongStar = "**" StartList Inline "**" @@ 0.0 | "**" StartList Inline Inline "**" @@ 0.0 | "**" StartList Inline Inline Inline "**" @@ 0.0;
StrongUl = "__" StartList Inline "__" @@ 0.0 | "__" StartList Inline Inline "__" @@ 0.0 | "__" StartList Inline Inline Inline "__" @@ 0.0;
Strike = "~~" StartList Inline "~~" @@ 0.0 | "~~" StartList Inline Inline "~~" @@ 0.0 | "~~" StartList Inline Inline Inline "~~" @@ 0.0;
Image = "!" ExplicitLink @@ 0.5162687121 | "!" ReferenceLink @@ 0.4837312879;
Link = ExplicitLink @@ 0.3221952585 | ReferenceLink @@ 0.3243108705 | AutoLink @@ 0.3534938709;
ReferenceLink = ReferenceLinkDouble @@ 0.5009208103 | ReferenceLinkSingle @@ 0.4990791897;
ReferenceLinkDouble = Label Spnl Label @@ 0.0;
ReferenceLinkSingle = Label @@ 0.5007687577 | Label Spnl "[]" @@ 0.4992312423;
ExplicitLink = Label "(" Sp Source Spnl Title Sp ")" @@ 0.0;
Source = "<" SourceContents ">" @@ 0.4949719018 | SourceContents @@ 0.5050280982;
SourceContents = "" @@ 0.1710015561 | Nonspacecharrep @@ 0.05913575814000001 | Nonspacecharrep Nonspacecharrep @@ 0.05913575814000001 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.05913575814000001 | "(" SourceContents ")" @@ 0.05913575814000001 | Nonspacecharrep Nonspacecharrep @@ 0.05913575814000001 | Nonspacecharrep "(" SourceContents ")" @@ 0.0579353272 | "(" SourceContents ")" Nonspacecharrep @@ 0.0579353272 | "(" SourceContents ")" "(" SourceContents ")" @@ 0.0579353272 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.05991894526666666 | Nonspacecharrep Nonspacecharrep "(" SourceContents ")" @@ 0.05991894526666666 | Nonspacecharrep "(" SourceContents ")" Nonspacecharrep @@ 0.05991894526666666 | "(" SourceContents ")" Nonspacecharrep Nonspacecharrep @@ 0.05991894526666666 | "(" SourceContents ")" "(" SourceContents ")" Nonspacecharrep @@ 0.05991894526666666 | "(" SourceContents ")" "(" SourceContents ")" "(" SourceContents ")" @@ 0.05991894526666666;
Title = TitleSingle @@ 0.2990239574 | TitleDouble @@ 0.2939219166 | "" @@ 0.407054126;
TitleSingle = "'" /[^\n\r\\)']/* "'" @@ 0.0;
TitleDouble = "\"" /[^\n\r\\)\\"]/* "\"" @@ 0.0;
AutoLink = AutoLinkUrl @@ 0.4967435311 | AutoLinkEmail @@ 0.5032564689;
AutoLinkUrl = "<" /[A-Za-z]/+ "://" /[^>\n\r]/+ ">" @@ 0.0;
AutoLinkEmail = "<" "mailto:" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.5057712487 | "<" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.4942287513;
Reference = NonindentSpace Label ":" Spnl RefSrc RefTitle BlankLinerep @@ 0.0;
Label = "[" StartList "]" @@ 0.3082323198 | "[" StartList Inline "]" @@ 0.23058922673333335 | "[" StartList Inline Inline "]" @@ 0.23058922673333335 | "[" StartList Inline Inline Inline "]" @@ 0.23058922673333335;
RefSrc = Nonspacecharrep @@ 0.0;
RefTitle = RefTitleSingle @@ 0.2488187572 | RefTitleDouble @@ 0.2580012481 | RefTitleParens @@ 0.2608540608 | EmptyTitle @@ 0.2323259339;
EmptyTitle = "" @@ 0.0;
RefTitleSingle = Spnl "'" /(' [\n\r]|[\n\r])/* "'" @@ 0.0;
RefTitleDouble = Spnl "\"" /(\\\" [\n\r]|[\n\r])/* "\"" @@ 0.0;
RefTitleParens = Spnl "(" /(\) [\n\r]|[\n\r])/* ")" @@ 0.0;
Ticks1 = "`" @@ 0.0;
Ticks2 = "``" @@ 0.0;
Ticks3 = "```" @@ 0.0;
Ticks4 = "````" @@ 0.0;
Ticks5 = "`````" @@ 0.0;
CodeUnit = Nonspacecharrep @@ 0.2265957788 | /[`]/+ @@ 0.3274509176 | Spacechar @@ 0.226179419 | Newline @@ 0.2197738846;
Code = CodeTick1 @@ 0.2045440081 | CodeTick2 @@ 0.1985617005 | CodeTick3 @@ 0.2004709476 | CodeTick4 @@ 0.2002163813 | CodeTick5 @@ 0.1962069624;
CodeTick1 = Ticks1 Sp CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit CodeUnit Sp Ticks1 @@ 0.0;
CodeTick2 = Ticks2 Sp CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit CodeUnit Sp Ticks2 @@ 0.0;
CodeTick3 = Ticks3 Sp CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit CodeUnit Sp Ticks3 @@ 0.0;
CodeTick4 = Ticks4 Sp CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit CodeUnit Sp Ticks4 @@ 0.0;
CodeTick5 = Ticks5 Sp CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit CodeUnit Sp Ticks5 @@ 0.0;
RawHtml = HtmlComment @@ 0.3689138577 | HtmlBlockScript @@ 0.3119850187 | HtmlTag @@ 0.3191011236;
BlankLine = Sp Newline @@ 0.0;
Quoted = "\"" /[^\\\"]/* "\"" @@ 0.4999062321 | "'" /[^']/* "'" @@ 0.5000937679;
HtmlAttribute = /[A-Za-z0-9-]/+ Spnl Spnl @@ 0.3328852357 | /[A-Za-z0-9-]/+ Spnl "=" Spnl Quoted Spnl @@ 0.333710751 | /[A-Za-z0-9-]/+ Spnl "=" Spnl /[^ \t\r\n]/+ Spnl @@ 0.3334040134;
HtmlComment = "<!--" /[\s\S]/* "-->" @@ 0.0;
HtmlTag = "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.0704225352 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.06409754826666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.06409754826666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.06409754826666667 | "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.07094418363333334 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.07094418363333334 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.07094418363333334 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.058272474355555555 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.058272474355555555;
Eof = "\n" @@ 0.0;
Spacechar = " " @@ 0.4996273902 | "\t" @@ 0.5003726098;
Nonspacecharrep = /[^ \t\r\n]/+ @@ 0.0;
Nonspacechar = /[^ \t\r\n]/ @@ 0.0;
Newline = "\n" @@ 0.3335229909 | "\r" @@ 0.3331128797 | "\r\n" @@ 0.3333641294;
Sp = /[ \t]/* @@ 0.0;
Spnl = Sp @@ 0.4998247623 | Sp Newline Sp @@ 0.5001752377;
SpecialChar = "~" @@ 0.0622602915 | "*" @@ 0.0617489133 | "_" @@ 0.0611096906 | "`" @@ 0.0570825876 | "&" @@ 0.0659677832 | "[" @@ 0.0646254155 | "]" @@ 0.0646254155 | "(" @@ 0.0643058041 | ")" @@ 0.062388136 | "<" @@ 0.0673740731 | "!" @@ 0.0623242138 | "#" @@ 0.059319867 | "\\" @@ 0.0618128356 | "'" @@ 0.0611736129 | "\"" @@ 0.065456405 | ExtendedSpecialChar @@ 0.0584249553;
NormalChar = /[^ \r\t\n\\~\*_`&\[\]\(\)<!#\\'"]/ @@ 0.0;
Alphanumeric = /[0-9A-Za-z\u0200-\u0377]/ @@ 0.0;
AlphanumericAscii = /[A-Za-z0-9]/ @@ 0.0;
BOM = "\u0357\u0273\u0277" @@ 0.0;
HexEntity = "&#" /[Xx]/ /[0-9a-fA-F]/+ ";" @@ 0.0;
DecEntity = "&#" /[0-9]/+ ";" @@ 0.0;
CharEntity = "&" /[A-Za-z0-9]/+ ";" @@ 0.0;
NonindentSpace = "   " @@ 0.251461451 | "  " @@ 0.2483605334 | " " @@ 0.2529544854 | "" @@ 0.2472235302;
Indent = "\t" @@ 0.5013378811 | "    " @@ 0.4986621189;
IndentedLine = Indent Line @@ 0.0;
OptionallyIndentedLine = Line @@ 0.5014671565 | Indent Line @@ 0.4985328435;
StartList = "" @@ 0.0;
Line = RawLine @@ 0.0;
RawLine = /[^\r\n]/* Newline @@ 0.4998969291 | /[\s\S]/+ Eof @@ 0.5001030709;
ExtendedSpecialChar = "." @@ 0.2210065646 | "-" @@ 0.1849015317 | "'" @@ 0.2013129103 | "\"" @@ 0.2035010941 | "^" @@ 0.1892778993;
Smart = Ellipsis @@ 0.2116746411 | Dash @@ 0.1924720893 | SingleQuoted @@ 0.1926634769 | DoubleQuoted @@ 0.1942583732 | Apostrophe @@ 0.2089314195;
Apostrophe = "'" @@ 0.0;
Ellipsis = "..." @@ 0.5009041591 | ". . ." @@ 0.4990958409;
Dash = EmDash @@ 0.4985084521 | EnDash @@ 0.5014915479;
EnDash = "-" @@ 0.0;
EmDash = "---" @@ 0.5113031915 | "--" @@ 0.4886968085;
SingleQuoteStart = "'" @@ 0.0;
SingleQuoteEnd = "'" @@ 0.0;
SingleQuoted = SingleQuoteStart StartList Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline Inline SingleQuoteEnd @@ 0.0;
DoubleQuoteStart = "\"" @@ 0.0;
DoubleQuoteEnd = "\"" @@ 0.0;
DoubleQuoted = DoubleQuoteStart StartList Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline Inline DoubleQuoteEnd @@ 0.0;
NoteReference = RawNoteReference @@ 0.0;
RawNoteReference = "[^" /[^\n\r]\\]]/+ "]" @@ 0.0;
Note = NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock @@ 0.2225094452 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock @@ 0.25916351826666667 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.25916351826666667 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.25916351826666667;
InlineNote = "^[" StartList Inline "]" @@ 0.0 | "^[" StartList Inline Inline "]" @@ 0.0 | "^[" StartList Inline Inline Inline "]" @@ 0.0;
RawNoteBlock = StartList OptionallyIndentedLine @@ 0.1659851349 | StartList OptionallyIndentedLine BlankLinerep @@ 0.1659851349 | StartList OptionallyIndentedLine OptionallyIndentedLine @@ 0.1659851349 | StartList OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.16734819843333334 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine @@ 0.16734819843333334 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.16734819843333334;
