Doc = "" @@ 0.0 |BOM StartList @@ 0.0 | BOM StartList Block @@ 0.0 | BOM StartList Block Block @@ 0.0 | BOM StartList Block Block Block @@ 0.0 | "" StartList @@ 0.0 | "" StartList Block @@ 0.0 | "" StartList Block Block @@ 0.0 | "" StartList Block Block Block @@ 0.0;
Block = "" BlockCore @@ 0.0 | BlankLinerep BlockCore @@ 0.0;
BlankLinerep = BlankLine @@ 0.0 | BlankLine BlankLine @@ 0.0 | BlankLine BlankLine BlankLine @@ 0.0;
BlockCore = BlockQuote @@ 0.0 | Verbatim @@ 0.0 | Note @@ 0.0 | Reference @@ 0.0 | HorizontalRule @@ 0.0 | Heading @@ 0.0 | OrderedList @@ 0.0 | BulletList @@ 0.0 | HtmlBlock @@ 0.0 | StyleBlock @@ 0.0 | Para @@ 0.0 | Plain @@ 0.0;
Para = NonindentSpace Inlines BlankLinerep @@ 0.0;
Plain = Inlines @@ 0.0;
AtxInline = Inline @@ 0.0;
AtxStart = "######" @@ 0.0 | "#####" @@ 0.0 | "####" @@ 0.0 | "###" @@ 0.0 | "##" @@ 0.0 | "#" @@ 0.0;
AtxHeading =  AtxStart Sp StartList AtxInline Newline @@ 0.0 | AtxStart Sp StartList AtxInline Sp /[#]/* Sp Newline @@ 0.0 | AtxStart Sp StartList AtxInline AtxInline Newline @@ 0.0 | AtxStart Sp StartList AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.0 | AtxStart Sp StartList AtxInline AtxInline AtxInline Newline @@ 0.0 | AtxStart Sp StartList AtxInline AtxInline AtxInline Sp /[#]/* Sp Newline @@ 0.0;
SetextHeading = SetextHeading1 @@ 0.0 | SetextHeading2 @@ 0.0;
SetextBottom1 = /[=]/+ Newline @@ 0.0;
SetextBottom2 = /[-]/+ Newline @@ 0.0;
SetextHeading1 = StartList Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom1 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom1 @@ 0.0;
SetextHeading2 = StartList Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Sp Newline SetextBottom2 @@ 0.0 | StartList Inline Inline Inline Sp Newline SetextBottom2 @@ 0.0;
Heading = SetextHeading @@ 0.0 | AtxHeading @@ 0.0;
BlockQuote = BlockQuoteRaw @@ 0.0;
BlockQuoteRaw = StartList BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore @@ 0.0 | StartList BlockQuoteRawCore BlockQuoteRawCore BlockQuoteRawCore @@ 0.0;
BlockQuoteRawCore =  "> " Line @@ 0.0 |  "> " Line Line @@ 0.0 |  "> " Line Line Line @@ 0.0 | "> " Line BlankLinerep @@ 0.0 |  "> " Line Line BlankLinerep @@ 0.0 |  "> " Line Line Line BlankLinerep @@ 0.0 | ">" Line @@ 0.0 |  ">" Line Line @@ 0.0 |  ">" Line Line Line @@ 0.0 | ">" Line BlankLinerep @@ 0.0 |  ">" Line Line BlankLinerep @@ 0.0 |  ">" Line Line Line BlankLinerep @@ 0.0;
NonblankIndentedLine = IndentedLine @@ 0.0;
VerbatimChunk =  StartList NonblankIndentedLine @@ 0.0 | StartList NonblankIndentedLine NonblankIndentedLine @@ 0.0 | StartList NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.0 | StartList BlankLinerep NonblankIndentedLine @@ 0.0 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine @@ 0.0 | StartList BlankLinerep NonblankIndentedLine NonblankIndentedLine NonblankIndentedLine @@ 0.0;
Verbatim =  StartList VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk @@ 0.0 | StartList VerbatimChunk VerbatimChunk VerbatimChunk @@ 0.0;
HorizontalRule =  NonindentSpace "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp "*" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp "-" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.0 | NonindentSpace "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp "_" Sp Newline BlankLinerep @@ 0.0;
Bullet =  NonindentSpace "+" Spacechar @@ 0.0 | NonindentSpace "+" Spacechar Spacechar @@ 0.0 | NonindentSpace "+" Spacechar Spacechar Spacechar @@ 0.0 | NonindentSpace "*" Spacechar @@ 0.0 | NonindentSpace "*" Spacechar Spacechar @@ 0.0 | NonindentSpace "*" Spacechar Spacechar Spacechar @@ 0.0 | NonindentSpace "-" Spacechar @@ 0.0 | NonindentSpace "-" Spacechar Spacechar @@ 0.0 | NonindentSpace "-" Spacechar Spacechar Spacechar @@ 0.0;
BulletList = ListTight @@ 0.0 | ListLoose @@ 0.0;
ListTight = StartList ListItemTight @@ 0.0 | StartList ListItemTight BlankLinerep @@ 0.0 | StartList ListItemTight ListItemTight @@ 0.0 | StartList ListItemTight ListItemTight BlankLinerep @@ 0.0 | StartList ListItemTight ListItemTight ListItemTight @@ 0.0 | StartList ListItemTight ListItemTight ListItemTight BlankLinerep @@ 0.0;
ListLoose =  StartList ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore @@ 0.0 | StartList ListLooseCore ListLooseCore ListLooseCore @@ 0.0;
ListLooseCore = ListItem @@ 0.0 | ListItem BlankLinerep @@ 0.0;
ListItem = Bullet StartList ListBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.0;
ListItemTight = Bullet StartList ListBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Bullet StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock @@ 0.0 | Enumerator StartList ListBlock ListContinuationBlock ListContinuationBlock ListContinuationBlock @@ 0.0;
ListBlock = StartList Line @@ 0.0 | StartList Line ListBlockLine @@ 0.0 | StartList Line ListBlockLine ListBlockLine @@ 0.0 | StartList Line ListBlockLine ListBlockLine ListBlockLine @@ 0.0;
ListContinuationBlock = StartList Indent ListBlock @@ 0.0 | StartList BlankLinerep Indent ListBlock @@ 0.0 | StartList Indent ListBlock Indent ListBlock @@ 0.0 | StartList BlankLinerep Indent ListBlock Indent ListBlock @@ 0.0 | StartList Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.0 | StartList BlankLinerep Indent ListBlock Indent ListBlock Indent ListBlock @@ 0.0;
Enumerator = NonindentSpace /[0-9]/+ "." Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar @@ 0.0 | NonindentSpace /[0-9]/+ "." Spacechar Spacechar Spacechar @@ 0.0;
OrderedList = ListTight @@ 0.0 | ListLoose @@ 0.0;
ListBlockLine = OptionallyIndentedLine @@ 0.0;
HtmlTagAddress = "address" @@ 0.0 | "ADDRESS" @@ 0.0;
HtmlBlockOpenAddress = "<" Spnl HtmlTagAddress Spnl ">" @@ 0.0 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagAddress Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseAddress = "<" Spnl "/" HtmlTagAddress Spnl ">" @@ 0.0;
HtmlBlockAddress = HtmlBlockOpenAddress HtmlBlockCloseAddress @@ 0.0 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.0 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.0 | HtmlBlockOpenAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockAddress HtmlBlockCloseAddress @@ 0.0;
HtmlTagBlockquote = "blockquote" @@ 0.0 | "BLOCKQUOTE" @@ 0.0;
HtmlBlockOpenBlockquote = "<" Spnl HtmlTagBlockquote Spnl ">" @@ 0.0 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagBlockquote Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseBlockquote = "<" Spnl "/" HtmlTagBlockquote Spnl ">" @@ 0.0;
HtmlBlockBlockquote = HtmlBlockOpenBlockquote HtmlBlockCloseBlockquote @@ 0.0 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.0 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.0 | HtmlBlockOpenBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockBlockquote HtmlBlockCloseBlockquote @@ 0.0;
HtmlTagCenter = "center" @@ 0.0 | "CENTER" @@ 0.0;
HtmlBlockOpenCenter = "<" Spnl HtmlTagCenter Spnl ">" @@ 0.0 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagCenter Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseCenter = "<" Spnl "/" HtmlTagCenter Spnl ">" @@ 0.0;
HtmlBlockCenter = HtmlBlockOpenCenter HtmlBlockCloseCenter @@ 0.0 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.0 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.0 | HtmlBlockOpenCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCenter HtmlBlockCloseCenter @@ 0.0;
HtmlTagDir = "dir" @@ 0.0 | "DIR" @@ 0.0;
HtmlBlockOpenDir = "<" Spnl HtmlTagDir Spnl ">" @@ 0.0 | "<" Spnl HtmlTagDir Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDir Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseDir = "<" Spnl "/" HtmlTagDir Spnl ">" @@ 0.0;
HtmlBlockDir = HtmlBlockOpenDir HtmlBlockCloseDir @@ 0.0 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockCloseDir @@ 0.0 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.0 | HtmlBlockOpenDir HtmlBlockDir HtmlBlockDir HtmlBlockDir HtmlBlockCloseDir @@ 0.0;
HtmlTagDiv = "div" @@ 0.0 | "DIV" @@ 0.0;
HtmlBlockOpenDiv =  "<" Spnl HtmlTagDiv Spnl ">" @@ 0.0 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDiv Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseDiv = "<" Spnl "/" HtmlTagDiv Spnl ">" @@ 0.0;
HtmlBlockDiv = HtmlBlockOpenDiv HtmlBlockCloseDiv @@ 0.0 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.0 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.0 | HtmlBlockOpenDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockDiv HtmlBlockCloseDiv @@ 0.0;
HtmlTagDl = "dl" @@ 0.0 | "DL" @@ 0.0;
HtmlBlockOpenDl = "<" Spnl HtmlTagDl Spnl ">" @@ 0.0 | "<" Spnl HtmlTagDl Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseDl = "<" Spnl "/" HtmlTagDl Spnl ">" @@ 0.0;
HtmlBlockDl = HtmlBlockOpenDl HtmlBlockCloseDl @@ 0.0 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockCloseDl @@ 0.0 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.0 | HtmlBlockOpenDl HtmlBlockDl HtmlBlockDl HtmlBlockDl HtmlBlockCloseDl @@ 0.0;
HtmlTagFieldset = "fieldset" @@ 0.0 | "FIELDSET" @@ 0.0;
HtmlBlockOpenFieldset = "<" Spnl HtmlTagFieldset Spnl ">" @@ 0.0 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagFieldset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseFieldset = "<" Spnl "/" HtmlTagFieldset Spnl ">" @@ 0.0;
HtmlBlockFieldset = HtmlBlockOpenFieldset HtmlBlockCloseFieldset @@ 0.0 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.0 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.0 | HtmlBlockOpenFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockFieldset HtmlBlockCloseFieldset @@ 0.0;
HtmlTagForm = "form" @@ 0.0 | "FORM" @@ 0.0;
HtmlBlockOpenForm = "<" Spnl HtmlTagForm Spnl ">" @@ 0.0 | "<" Spnl HtmlTagForm Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagForm Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseForm = "<" Spnl "/" HtmlTagForm Spnl ">" @@ 0.0;
HtmlBlockForm = HtmlBlockOpenForm HtmlBlockCloseForm @@ 0.0 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockCloseForm @@ 0.0 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.0 | HtmlBlockOpenForm HtmlBlockForm HtmlBlockForm HtmlBlockForm HtmlBlockCloseForm @@ 0.0;
HtmlTagH1 = "h1" @@ 0.0 | "H1" @@ 0.0;
HtmlBlockOpenH1 = "<" Spnl HtmlTagH1 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH1 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH1 = "<" Spnl "/" HtmlTagH1 Spnl ">" @@ 0.0;
HtmlBlockH1 = HtmlBlockOpenH1 HtmlBlockCloseH1 @@ 0.0;
HtmlTagH2 = "h2" @@ 0.0 | "H2" @@ 0.0;
HtmlBlockOpenH2 = "<" Spnl HtmlTagH2 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH2 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH2 = "<" Spnl "/" HtmlTagH2 Spnl ">" @@ 0.0;
HtmlBlockH2 = HtmlBlockOpenH2 HtmlBlockCloseH2 @@ 0.0;
HtmlTagH3 = "h3" @@ 0.0 | "H3" @@ 0.0;
HtmlBlockOpenH3 = "<" Spnl HtmlTagH3 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH3 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH3 = "<" Spnl "/" HtmlTagH3 Spnl ">" @@ 0.0;
HtmlBlockH3 = HtmlBlockOpenH3 HtmlBlockCloseH3 @@ 0.0;
HtmlTagH4 = "h4" @@ 0.0 | "H4" @@ 0.0;
HtmlBlockOpenH4 = "<" Spnl HtmlTagH4 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH4 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH4 = "<" Spnl "/" HtmlTagH4 Spnl ">" @@ 0.0;
HtmlBlockH4 = HtmlBlockOpenH4 HtmlBlockCloseH4 @@ 0.0;
HtmlTagH5 = "h5" @@ 0.0 | "H5" @@ 0.0;
HtmlBlockOpenH5 = "<" Spnl HtmlTagH5 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH5 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH5 = "<" Spnl "/" HtmlTagH5 Spnl ">" @@ 0.0;
HtmlBlockH5 = HtmlBlockOpenH5 HtmlBlockCloseH5 @@ 0.0;
HtmlTagH6 = "h6" @@ 0.0 | "H6" @@ 0.0;
HtmlBlockOpenH6 = "<" Spnl HtmlTagH6 Spnl ">" @@ 0.0 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagH6 Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseH6 = "<" Spnl "/" HtmlTagH6 Spnl ">" @@ 0.0;
HtmlBlockH6 = HtmlBlockOpenH6 HtmlBlockCloseH6 @@ 0.0;
HtmlTagMenu = "menu" @@ 0.0 | "MENU" @@ 0.0;
HtmlBlockOpenMenu = "<" Spnl HtmlTagMenu Spnl ">" @@ 0.0 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagMenu Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseMenu = "<" Spnl "/" HtmlTagMenu Spnl ">" @@ 0.0;
HtmlBlockMenu = HtmlBlockOpenMenu HtmlBlockCloseMenu @@ 0.0 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.0 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.0 | HtmlBlockOpenMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockMenu HtmlBlockCloseMenu @@ 0.0;
HtmlTagNoframes = "noframes" @@ 0.0 | "NOFRAMES" @@ 0.0;
HtmlBlockOpenNoframes = "<" Spnl HtmlTagNoframes Spnl ">" @@ 0.0 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagNoframes Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseNoframes = "<" Spnl "/" HtmlTagNoframes Spnl ">" @@ 0.0;
HtmlBlockNoframes = HtmlBlockOpenNoframes HtmlBlockCloseNoframes @@ 0.0 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.0 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.0 | HtmlBlockOpenNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockNoframes HtmlBlockCloseNoframes @@ 0.0;
HtmlTagNoscript = "noscript" @@ 0.0 | "NOSCRIPT" @@ 0.0;
HtmlBlockOpenNoscript = "<" Spnl HtmlTagNoscript Spnl ">" @@ 0.0 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagNoscript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseNoscript = "<" Spnl "/" HtmlTagNoscript Spnl ">" @@ 0.0;
HtmlBlockNoscript = HtmlBlockOpenNoscript HtmlBlockCloseNoscript @@ 0.0 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.0 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.0 | HtmlBlockOpenNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockNoscript HtmlBlockCloseNoscript @@ 0.0;
HtmlTagOl = "ol" @@ 0.0 | "OL" @@ 0.0;
HtmlBlockOpenOl = "<" Spnl HtmlTagOl Spnl ">" @@ 0.0 | "<" Spnl HtmlTagOl Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagOl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseOl = "<" Spnl "/" HtmlTagOl Spnl ">" @@ 0.0;
HtmlBlockOl = HtmlBlockOpenOl HtmlBlockCloseOl @@ 0.0 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockCloseOl @@ 0.0 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.0 | HtmlBlockOpenOl HtmlBlockOl HtmlBlockOl HtmlBlockOl HtmlBlockCloseOl @@ 0.0;
HtmlTagP = "p" @@ 0.0 | "P" @@ 0.0;
HtmlBlockOpenP =  "<" Spnl HtmlTagP Spnl ">" @@ 0.0 | "<" Spnl HtmlTagP Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagP Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseP = "<" Spnl "/" HtmlTagP Spnl ">" @@ 0.0;
HtmlBlockP = HtmlBlockOpenP HtmlBlockCloseP @@ 0.0 | HtmlBlockOpenP HtmlBlockP HtmlBlockCloseP @@ 0.0 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.0 | HtmlBlockOpenP HtmlBlockP HtmlBlockP HtmlBlockP HtmlBlockCloseP @@ 0.0;
HtmlTagPre = "pre" @@ 0.0 | "PRE" @@ 0.0;
HtmlBlockOpenPre = "<" Spnl HtmlTagPre Spnl ">" @@ 0.0 | "<" Spnl HtmlTagPre Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagPre Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockClosePre = "<" Spnl "/" HtmlTagPre Spnl ">" @@ 0.0;
HtmlBlockPre = HtmlBlockOpenPre HtmlBlockClosePre @@ 0.0 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockClosePre @@ 0.0 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.0 | HtmlBlockOpenPre HtmlBlockPre HtmlBlockPre HtmlBlockPre HtmlBlockClosePre @@ 0.0;
HtmlTagTable = "table" @@ 0.0 | "TABLE" @@ 0.0;
HtmlBlockOpenTable = "<" Spnl HtmlTagTable Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTable Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTable Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTable = "<" Spnl "/" HtmlTagTable Spnl ">" @@ 0.0;
HtmlBlockTable = HtmlBlockOpenTable HtmlBlockCloseTable @@ 0.0 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockCloseTable @@ 0.0 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.0 | HtmlBlockOpenTable HtmlBlockTable HtmlBlockTable HtmlBlockTable HtmlBlockCloseTable @@ 0.0;
HtmlTagUl = "ul" @@ 0.0 | "UL" @@ 0.0;
HtmlBlockOpenUl = "<" Spnl HtmlTagUl Spnl ">" @@ 0.0 | "<" Spnl HtmlTagUl Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagUl Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseUl = "<" Spnl "/" HtmlTagUl Spnl ">" @@ 0.0;
HtmlBlockUl = HtmlBlockOpenUl HtmlBlockCloseUl @@ 0.0 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockCloseUl @@ 0.0 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.0 | HtmlBlockOpenUl HtmlBlockUl HtmlBlockUl HtmlBlockUl HtmlBlockCloseUl @@ 0.0;
HtmlTagDd = "dd" @@ 0.0 | "DD" @@ 0.0;
HtmlBlockOpenDd = "<" Spnl HtmlTagDd Spnl ">" @@ 0.0 | "<" Spnl HtmlTagDd Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseDd = "<" Spnl "/" HtmlTagDd Spnl ">" @@ 0.0;
HtmlBlockDd = HtmlBlockOpenDd HtmlBlockCloseDd @@ 0.0 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockCloseDd @@ 0.0 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.0 | HtmlBlockOpenDd HtmlBlockDd HtmlBlockDd HtmlBlockDd HtmlBlockCloseDd @@ 0.0;
HtmlTagDt = "dt" @@ 0.0 | "DT" @@ 0.0;
HtmlBlockOpenDt = "<" Spnl HtmlTagDt Spnl ">" @@ 0.0 | "<" Spnl HtmlTagDt Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagDt Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseDt = "<" Spnl "/" HtmlTagDt Spnl ">" @@ 0.0;
HtmlBlockDt = HtmlBlockOpenDt HtmlBlockCloseDt @@ 0.0 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockCloseDt @@ 0.0 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.0 | HtmlBlockOpenDt HtmlBlockDt HtmlBlockDt HtmlBlockDt HtmlBlockCloseDt @@ 0.0;
HtmlTagFrameset = "frameset" @@ 0.0 | "FRAMESET" @@ 0.0;
HtmlBlockOpenFrameset = "<" Spnl HtmlTagFrameset Spnl ">" @@ 0.0 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagFrameset Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseFrameset = "<" Spnl "/" HtmlTagFrameset Spnl ">" @@ 0.0;
HtmlBlockFrameset = HtmlBlockOpenFrameset HtmlBlockCloseFrameset @@ 0.0 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.0 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.0 | HtmlBlockOpenFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockFrameset HtmlBlockCloseFrameset @@ 0.0;
HtmlTagLi = "li" @@ 0.0 | "LI" @@ 0.0;
HtmlBlockOpenLi = "<" Spnl HtmlTagLi Spnl ">" @@ 0.0 | "<" Spnl HtmlTagLi Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagLi Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseLi = "<" Spnl "/" HtmlTagLi Spnl ">" @@ 0.0;
HtmlBlockLi = HtmlBlockOpenLi HtmlBlockCloseLi @@ 0.0 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockCloseLi @@ 0.0 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.0 | HtmlBlockOpenLi HtmlBlockLi HtmlBlockLi HtmlBlockLi HtmlBlockCloseLi @@ 0.0;
HtmlTagTbody = "tbody" @@ 0.0 | "TBODY" @@ 0.0;
HtmlBlockOpenTbody = "<" Spnl HtmlTagTbody Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTbody Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTbody = "<" Spnl "/" HtmlTagTbody Spnl ">" @@ 0.0;
HtmlBlockTbody = HtmlBlockOpenTbody HtmlBlockCloseTbody @@ 0.0 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.0 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.0 | HtmlBlockOpenTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockTbody HtmlBlockCloseTbody @@ 0.0;
HtmlTagTd = "td" @@ 0.0 | "TD" @@ 0.0;
HtmlBlockOpenTd = "<" Spnl HtmlTagTd Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTd Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTd Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTd = "<" Spnl "/" HtmlTagTd Spnl ">" @@ 0.0;
HtmlBlockTd = HtmlBlockOpenTd HtmlBlockCloseTd @@ 0.0 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockCloseTd @@ 0.0 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.0 | HtmlBlockOpenTd HtmlBlockTd HtmlBlockTd HtmlBlockTd HtmlBlockCloseTd @@ 0.0;
HtmlTagTfoot = "tfoot" @@ 0.0 | "TFOOT" @@ 0.0;
HtmlBlockOpenTfoot = "<" Spnl HtmlTagTfoot Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTfoot Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTfoot = "<" Spnl "/" HtmlTagTfoot Spnl ">" @@ 0.0;
HtmlBlockTfoot = HtmlBlockOpenTfoot HtmlBlockCloseTfoot @@ 0.0 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.0 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.0 | HtmlBlockOpenTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockTfoot HtmlBlockCloseTfoot @@ 0.0;
HtmlTagTh = "th" @@ 0.0 | "TH" @@ 0.0;
HtmlBlockOpenTh = "<" Spnl HtmlTagTh Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTh Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTh Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTh = "<" Spnl "/" HtmlTagTh Spnl ">" @@ 0.0;
HtmlBlockTh = HtmlBlockOpenTh HtmlBlockCloseTh @@ 0.0 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockCloseTh @@ 0.0 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.0 | HtmlBlockOpenTh HtmlBlockTh HtmlBlockTh HtmlBlockTh HtmlBlockCloseTh @@ 0.0;
HtmlTagThead = "thead" @@ 0.0 | "THEAD" @@ 0.0;
HtmlBlockOpenThead = "<" Spnl HtmlTagThead Spnl ">" @@ 0.0 | "<" Spnl HtmlTagThead Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagThead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseThead = "<" Spnl "/" HtmlTagThead Spnl ">" @@ 0.0;
HtmlBlockThead = HtmlBlockOpenThead HtmlBlockCloseThead @@ 0.0 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockCloseThead @@ 0.0 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.0 | HtmlBlockOpenThead HtmlBlockThead HtmlBlockThead HtmlBlockThead HtmlBlockCloseThead @@ 0.0;
HtmlTagTr = "tr" @@ 0.0 | "TR" @@ 0.0;
HtmlBlockOpenTr = "<" Spnl HtmlTagTr Spnl ">" @@ 0.0 | "<" Spnl HtmlTagTr Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagTr Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseTr = "<" Spnl "/" HtmlTagTr Spnl ">" @@ 0.0;
HtmlBlockTr = HtmlBlockOpenTr HtmlBlockCloseTr @@ 0.0 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockCloseTr @@ 0.0 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.0 | HtmlBlockOpenTr HtmlBlockTr HtmlBlockTr HtmlBlockTr HtmlBlockCloseTr @@ 0.0;
HtmlTagScript = "script" @@ 0.0 | "SCRIPT" @@ 0.0;
HtmlBlockOpenScript = "<" Spnl HtmlTagScript Spnl ">" @@ 0.0 | "<" Spnl HtmlTagScript Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagScript Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseScript = "<" Spnl "/" HtmlTagScript Spnl ">" @@ 0.0;
HtmlBlockScript = HtmlBlockOpenScript HtmlBlockCloseScript @@ 0.0;
HtmlTagHead = "head" @@ 0.0 | "HEAD" @@ 0.0;
HtmlBlockOpenHead = "<" Spnl HtmlTagHead Spnl ">" @@ 0.0 | "<" Spnl HtmlTagHead Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagHead Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
HtmlBlockCloseHead = "<" Spnl "/" HtmlTagHead Spnl ">" @@ 0.0;
HtmlBlockHead = HtmlBlockOpenHead HtmlBlockCloseHead @@ 0.0;
HtmlBlockInTags =  HtmlBlockAddress @@ 0.0 | HtmlBlockBlockquote @@ 0.0 | HtmlBlockCenter @@ 0.0 | HtmlBlockDir @@ 0.0 | HtmlBlockDiv @@ 0.0 | HtmlBlockDl @@ 0.0 | HtmlBlockFieldset @@ 0.0 | HtmlBlockForm @@ 0.0 | HtmlBlockH1 @@ 0.0 | HtmlBlockH2 @@ 0.0 | HtmlBlockH3 @@ 0.0 | HtmlBlockH4 @@ 0.0 | HtmlBlockH5 @@ 0.0 | HtmlBlockH6 @@ 0.0 | HtmlBlockMenu @@ 0.0 | HtmlBlockNoframes @@ 0.0 | HtmlBlockNoscript @@ 0.0 | HtmlBlockOl @@ 0.0 | HtmlBlockP @@ 0.0 | HtmlBlockPre @@ 0.0 | HtmlBlockTable @@ 0.0 | HtmlBlockUl @@ 0.0 | HtmlBlockDd @@ 0.0 | HtmlBlockDt @@ 0.0 | HtmlBlockFrameset @@ 0.0 | HtmlBlockLi @@ 0.0 | HtmlBlockTbody @@ 0.0 | HtmlBlockTd @@ 0.0 | HtmlBlockTfoot @@ 0.0 | HtmlBlockTh @@ 0.0 | HtmlBlockThead @@ 0.0 | HtmlBlockTr @@ 0.0 | HtmlBlockScript @@ 0.0 | HtmlBlockHead @@ 0.0;
HtmlBlock = HtmlBlockInTags BlankLinerep @@ 0.0 | HtmlComment BlankLinerep @@ 0.0 | HtmlBlockSelfClosing BlankLinerep @@ 0.0;
HtmlBlockSelfClosing = "<" Spnl HtmlBlockType Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl HtmlBlockType Spnl HtmlAttribute "/" Spnl ">" @@ 0.0 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.0 | "<" Spnl HtmlBlockType Spnl HtmlAttribute HtmlAttribute HtmlAttribute "/" Spnl ">" @@ 0.0;
HtmlTagHr = "hr" @@ 0.0 | "HR" @@ 0.0;
HtmlTagIsindex = "isindex" @@ 0.0 | "ISINDEX" @@ 0.0;
HtmlBlockType = HtmlTagAddress @@ 0.0 | HtmlTagBlockquote @@ 0.0 | HtmlTagCenter @@ 0.0 | HtmlTagDir @@ 0.0 | HtmlTagDiv @@ 0.0 | HtmlTagDl @@ 0.0 | HtmlTagFieldset @@ 0.0 | HtmlTagForm @@ 0.0 | HtmlTagH1 @@ 0.0 | HtmlTagH2 @@ 0.0 | HtmlTagH3 @@ 0.0 | HtmlTagH4 @@ 0.0 | HtmlTagH5 @@ 0.0 | HtmlTagH6 @@ 0.0 | HtmlTagHr @@ 0.0 | HtmlTagIsindex @@ 0.0 | HtmlTagMenu @@ 0.0 | HtmlTagNoframes @@ 0.0 | HtmlTagNoscript @@ 0.0 | HtmlTagOl @@ 0.0 | HtmlTagP @@ 0.0 | HtmlTagPre @@ 0.0 | HtmlTagTable @@ 0.0 | HtmlTagUl @@ 0.0 | HtmlTagDd @@ 0.0 | HtmlTagDt @@ 0.0 | HtmlTagFrameset @@ 0.0 | HtmlTagLi @@ 0.0 | HtmlTagTbody @@ 0.0 | HtmlTagTd @@ 0.0 | HtmlTagTfoot @@ 0.0 | HtmlTagTh @@ 0.0 | HtmlTagThead @@ 0.0 | HtmlTagTr @@ 0.0 | HtmlTagScript @@ 0.0;
HtmlTagStyle = "style" @@ 0.0 | "STYLE" @@ 0.0;
StyleOpen = "<" Spnl HtmlTagStyle Spnl ">" @@ 0.0 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute ">" @@ 0.0 | "<" Spnl HtmlTagStyle Spnl HtmlAttribute HtmlAttribute HtmlAttribute ">" @@ 0.0;
StyleClose = "<" Spnl "/" HtmlTagStyle Spnl ">" @@ 0.0;
InStyleTags = StyleOpen StyleClose @@ 0.0;
StyleBlock = InStyleTags @@ 0.0 | InStyleTags BlankLinerep @@ 0.0;
Inlines = StartList Inline @@ 0.0 | StartList Inline Endline @@ 0.0 | StartList Endline Inline @@ 0.0 | StartList Endline Inline Endline @@ 0.0 | StartList Inline Inline @@ 0.0 | StartList Inline Inline Endline @@ 0.0 | StartList Inline Endline Inline @@ 0.0 | StartList Inline Endline Inline Endline @@ 0.0 | StartList Endline Inline Inline @@ 0.0 | StartList Endline Inline Inline Endline @@ 0.0 | StartList Endline Inline Endline Inline @@ 0.0 | StartList Endline Inline Endline Inline Endline @@ 0.0 | StartList Inline Inline Inline @@ 0.0 | StartList Inline Inline Inline Endline @@ 0.0 | StartList Inline Inline Endline Inline @@ 0.0 | StartList Inline Inline Endline Inline Endline @@ 0.0 | StartList Inline Endline Inline Inline @@ 0.0 | StartList Inline Endline Inline Inline Endline @@ 0.0 | StartList Inline Endline Inline Endline Inline @@ 0.0 | StartList Inline Endline Inline Endline Inline Endline @@ 0.0 | StartList Endline Inline Inline Inline @@ 0.0 | StartList Endline Inline Inline Inline Endline @@ 0.0 | StartList Endline Inline Inline Endline Inline @@ 0.0 | StartList Endline Inline Inline Endline Inline Endline @@ 0.0 | StartList Endline Inline Endline Inline Inline @@ 0.0 | StartList Endline Inline Endline Inline Inline Endline @@ 0.0 | StartList Endline Inline Endline Inline Endline Inline @@ 0.0 | StartList Endline Inline Endline Inline Endline Inline Endline @@ 0.0;
Inline = Str @@ 0.0 | Endline @@ 0.0 | UlOrStarLine @@ 0.0 | Space @@ 0.0 | Strong @@ 0.0 | Emph @@ 0.0 | Strike @@ 0.0 | Image @@ 0.0 | Link @@ 0.0 | NoteReference @@ 0.0 | InlineNote @@ 0.0 | Code @@ 0.0 | RawHtml @@ 0.0 | Entity @@ 0.0 | EscapedChar @@ 0.0 | Smart @@ 0.0 | Symbol @@ 0.0;
Space = /[ \t]/+ @@ 0.0;
Str = StartList NormalChar @@ 0.0 | StartList NormalChar StrChunk @@ 0.0 | StartList NormalChar StrChunk StrChunk @@ 0.0 | StartList NormalChar StrChunk StrChunk StrChunk @@ 0.0 | StartList NormalChar NormalChar @@ 0.0 | StartList NormalChar NormalChar StrChunk @@ 0.0 | StartList NormalChar NormalChar StrChunk StrChunk @@ 0.0 | StartList NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.0 | StartList NormalChar NormalChar NormalChar @@ 0.0 | StartList NormalChar NormalChar NormalChar StrChunk @@ 0.0 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk @@ 0.0 | StartList NormalChar NormalChar NormalChar StrChunk StrChunk StrChunk @@ 0.0;
UnderscorePlus = /[_]/+ @@ 0.0;
StrChunkUnit = NormalChar @@ 0.0 | UnderscorePlus Alphanumeric @@ 0.0;
StrChunk = StrChunkUnit @@ 0.0 | StrChunkUnit StrChunkUnit @@ 0.0 | StrChunkUnit StrChunkUnit StrChunkUnit @@ 0.0 | AposChunk @@ 0.0;
AposChunk = "'" Alphanumeric @@ 0.0;
EscapedChar = "\\" /[\-\\`|*_{}[\]()# +.!><]/ @@ 0.0;
Entity = HexEntity @@ 0.0 | DecEntity @@ 0.0 | CharEntity @@ 0.0;
Endline = LineBreak @@ 0.0 | TerminalEndline @@ 0.0 | NormalEndline @@ 0.0;
NormalEndline = Sp Newline @@ 0.0;
TerminalEndline = Sp Newline Eof @@ 0.0;
LineBreak = "  " NormalEndline @@ 0.0;
Symbol = SpecialChar @@ 0.0;
UlOrStarLine = UlLine @@ 0.0 | StarLine @@ 0.0;
StarLine = "***" /[*]/+ @@ 0.0 | Spacechar /[*]/+ Spacechar @@ 0.0;
UlLine = "___" /[_]/+ @@ 0.0 | Spacechar /[_]/+ Spacechar @@ 0.0;
Emph = EmphStar @@ 0.0 | EmphUl @@ 0.0;
EmphStarUnit = Inline @@ 0.0 | StrongStar @@ 0.0;
EmphStar = "*" StartList EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit "*" @@ 0.0 | "*" StartList EmphStarUnit EmphStarUnit EmphStarUnit "*" @@ 0.0;
EmphUlUnit = Inline @@ 0.0 | StrongUl @@ 0.0;
EmphUl = "_" StartList EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit "_" @@ 0.0 | "_" StartList EmphUlUnit EmphUlUnit EmphUlUnit "_" @@ 0.0;
Strong = StrongStar @@ 0.0 | StrongUl @@ 0.0;
StrongStar = "**" StartList Inline "**" @@ 0.0 | "**" StartList Inline Inline "**" @@ 0.0 | "**" StartList Inline Inline Inline "**" @@ 0.0;
StrongUl = "__" StartList Inline "__" @@ 0.0 | "__" StartList Inline Inline "__" @@ 0.0 | "__" StartList Inline Inline Inline "__" @@ 0.0;
Strike = "~~" StartList Inline "~~" @@ 0.0 | "~~" StartList Inline Inline "~~" @@ 0.0 | "~~" StartList Inline Inline Inline "~~" @@ 0.0;
Image = "!" ExplicitLink @@ 0.0 | "!" ReferenceLink @@ 0.0;
Link = ExplicitLink @@ 0.0 | ReferenceLink @@ 0.0 | AutoLink @@ 0.0;
ReferenceLink = ReferenceLinkDouble @@ 0.0 | ReferenceLinkSingle @@ 0.0;
ReferenceLinkDouble = Label Spnl Label @@ 0.0;
ReferenceLinkSingle = Label @@ 0.0 | Label Spnl "[]" @@ 0.0;
ExplicitLink = Label "(" Sp Source Spnl Title Sp ")" @@ 0.0;
Source = "<" SourceContents ">" @@ 0.0 | SourceContents @@ 0.0;
SourceContents = "" @@ 0.0 | Nonspacecharrep @@ 0.0 | Nonspacecharrep Nonspacecharrep @@ 0.0 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.0 | "(" SourceContents ")" @@ 0.0 | Nonspacecharrep Nonspacecharrep @@ 0.0 | Nonspacecharrep "(" SourceContents ")" @@ 0.0 | "(" SourceContents ")" Nonspacecharrep @@ 0.0 | "(" SourceContents ")" "(" SourceContents ")" @@ 0.0 | Nonspacecharrep Nonspacecharrep Nonspacecharrep @@ 0.0 | Nonspacecharrep Nonspacecharrep "(" SourceContents ")" @@ 0.0 | Nonspacecharrep "(" SourceContents ")" Nonspacecharrep @@ 0.0 | "(" SourceContents ")" Nonspacecharrep Nonspacecharrep @@ 0.0 | "(" SourceContents ")" "(" SourceContents ")" Nonspacecharrep @@ 0.0 | "(" SourceContents ")" "(" SourceContents ")" "(" SourceContents ")" @@ 0.0;
Title = TitleSingle @@ 0.0 | TitleDouble @@ 0.0 | "" @@ 0.0;
TitleSingle = "'" /[^\n\r\\)']/* "'" @@ 0.0;
TitleDouble = "\"" /[^\n\r\\)\\"]/* "\"" @@ 0.0;
AutoLink = AutoLinkUrl @@ 0.0 | AutoLinkEmail @@ 0.0;
AutoLinkUrl = "<" /[A-Za-z]/+ "://" /[^>\n\r]/+ ">" @@ 0.0;
AutoLinkEmail = "<" "mailto:" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.0 | "<" /[-A-Za-z0-9.\+_./!%~$]/+ "@" /[^>\n\r]/+ ">" @@ 0.0;
Reference = NonindentSpace Label ":" Spnl RefSrc RefTitle BlankLinerep @@ 0.0;
Label = "[" StartList "]" @@ 0.0 | "[" StartList Inline "]" @@ 0.0 | "[" StartList Inline Inline "]" @@ 0.0 | "[" StartList Inline Inline Inline "]" @@ 0.0;
RefSrc = Nonspacecharrep @@ 0.0;
RefTitle = RefTitleSingle @@ 0.0 | RefTitleDouble @@ 0.0 | RefTitleParens @@ 0.0 | EmptyTitle @@ 0.0;
EmptyTitle = "" @@ 0.0;
RefTitleSingle = Spnl "'" /(' [\n\r]|[\n\r])/* "'" @@ 0.0;
RefTitleDouble = Spnl "\"" /(\\\" [\n\r]|[\n\r])/* "\"" @@ 0.0;
RefTitleParens = Spnl "(" /(\) [\n\r]|[\n\r])/* ")" @@ 0.0;
Ticks1 = "`" @@ 0.0;
Ticks2 = "``" @@ 0.0;
Ticks3 = "```" @@ 0.0;
Ticks4 = "````" @@ 0.0;
Ticks5 = "`````" @@ 0.0;
CodeUnit = Nonspacecharrep @@ 0.0 | /[`]/+ @@ 0.0 | Spacechar @@ 0.0 | Newline @@ 0.0;
Code = CodeTick1 @@ 0.0 | CodeTick2 @@ 0.0 | CodeTick3 @@ 0.0 | CodeTick4 @@ 0.0 | CodeTick5 @@ 0.0;
CodeTick1 = Ticks1 Sp CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit Sp Ticks1 @@ 0.0 | Ticks1 Sp CodeUnit CodeUnit CodeUnit Sp Ticks1 @@ 0.0;
CodeTick2 = Ticks2 Sp CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit Sp Ticks2 @@ 0.0 | Ticks2 Sp CodeUnit CodeUnit CodeUnit Sp Ticks2 @@ 0.0;
CodeTick3 = Ticks3 Sp CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit Sp Ticks3 @@ 0.0 | Ticks3 Sp CodeUnit CodeUnit CodeUnit Sp Ticks3 @@ 0.0;
CodeTick4 = Ticks4 Sp CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit Sp Ticks4 @@ 0.0 | Ticks4 Sp CodeUnit CodeUnit CodeUnit Sp Ticks4 @@ 0.0;
CodeTick5 = Ticks5 Sp CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit Sp Ticks5 @@ 0.0 | Ticks5 Sp CodeUnit CodeUnit CodeUnit Sp Ticks5 @@ 0.0;
RawHtml = HtmlComment @@ 0.0 | HtmlBlockScript @@ 0.0 | HtmlTag @@ 0.0;
BlankLine = Sp Newline @@ 0.0;
Quoted = "\"" /[^\\\"]/* "\"" @@ 0.0 | "'" /[^']/* "'" @@ 0.0;
HtmlAttribute = /[A-Za-z0-9-]/+ Spnl Spnl @@ 0.0 | /[A-Za-z0-9-]/+ Spnl "=" Spnl Quoted Spnl @@ 0.0 | /[A-Za-z0-9-]/+ Spnl "=" Spnl /[^ \t\r\n]/+ Spnl @@ 0.0;
HtmlComment = "<!--" /[\s\S]/* "-->" @@ 0.0;
HtmlTag = "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.0 | "<" Spnl "/" /[A-Za-z0-9]/+ Spnl HtmlAttribute HtmlAttribute HtmlAttribute Spnl "/" Spnl ">" @@ 0.0;
Eof = "\n" @@ 0.0;
Spacechar = " " @@ 0.0 | "\t" @@ 0.0;
Nonspacecharrep = /[^ \t\r\n]/+ @@ 0.0;
Nonspacechar = /[^ \t\r\n]/ @@ 0.0;
Newline = "\n" @@ 0.0 | "\r" @@ 0.0 | "\r\n" @@ 0.0;
Sp = /[ \t]/* @@ 0.0;
Spnl = Sp @@ 0.0 | Sp Newline Sp @@ 0.0;
SpecialChar = "~" @@ 0.0 | "*" @@ 0.0 | "_" @@ 0.0 | "`" @@ 0.0 | "&" @@ 0.0 | "[" @@ 0.0 | "]" @@ 0.0 | "(" @@ 0.0 | ")" @@ 0.0 | "<" @@ 0.0 | "!" @@ 0.0 | "#" @@ 0.0 | "\\" @@ 0.0 | "'" @@ 0.0 | "\"" @@ 0.0 | ExtendedSpecialChar @@ 0.0;
NormalChar = /[^ \r\t\n\\~\*_`&\[\]\(\)<!#\\'"]/ @@ 0.0;
Alphanumeric = /[0-9A-Za-z\u0200-\u0377]/ @@ 0.0;
AlphanumericAscii = /[A-Za-z0-9]/ @@ 0.0;
BOM = "\u0357\u0273\u0277" @@ 0.0;
HexEntity = "&#" /[Xx]/ /[0-9a-fA-F]/+ ";" @@ 0.0;
DecEntity = "&#" /[0-9]/+ ";" @@ 0.0;
CharEntity = "&" /[A-Za-z0-9]/+ ";" @@ 0.0;
NonindentSpace = "   " @@ 0.0 | "  " @@ 0.0 | " " @@ 0.0 | "" @@ 0.0;
Indent = "\t" @@ 0.0 | "    " @@ 0.0;
IndentedLine = Indent Line @@ 0.0;
OptionallyIndentedLine = Line @@ 0.0 | Indent Line @@ 0.0;
StartList = "" @@ 0.0;
Line = RawLine @@ 0.0;
RawLine = /[^\r\n]/* Newline @@ 0.0 | /[\s\S]/+ Eof @@ 0.0;
ExtendedSpecialChar = "." @@ 0.0 | "-" @@ 0.0 | "'" @@ 0.0 | "\"" @@ 0.0 | "^" @@ 0.0;
Smart = Ellipsis @@ 0.0 | Dash @@ 0.0 | SingleQuoted @@ 0.0 | DoubleQuoted @@ 0.0 | Apostrophe @@ 0.0;
Apostrophe = "'" @@ 0.0;
Ellipsis = "..." @@ 0.0 | ". . ." @@ 0.0;
Dash = EmDash @@ 0.0 | EnDash @@ 0.0;
EnDash = "-" @@ 0.0;
EmDash = "---" @@ 0.0 | "--" @@ 0.0;
SingleQuoteStart = "'" @@ 0.0;
SingleQuoteEnd = "'" @@ 0.0;
SingleQuoted = SingleQuoteStart StartList Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline SingleQuoteEnd @@ 0.0 | SingleQuoteStart StartList Inline Inline Inline SingleQuoteEnd @@ 0.0;
DoubleQuoteStart = "\"" @@ 0.0;
DoubleQuoteEnd = "\"" @@ 0.0;
DoubleQuoted = DoubleQuoteStart StartList Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline DoubleQuoteEnd @@ 0.0 | DoubleQuoteStart StartList Inline Inline Inline DoubleQuoteEnd @@ 0.0;
NoteReference = RawNoteReference @@ 0.0;
RawNoteReference = "[^" /[^\n\r]\\]]/+ "]" @@ 0.0;
Note = NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock @@ 0.0 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock @@ 0.0 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.0 | NonindentSpace RawNoteReference ":" Sp StartList RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock Indent RawNoteBlock @@ 0.0;
InlineNote = "^[" StartList Inline "]" @@ 0.0 | "^[" StartList Inline Inline "]" @@ 0.0 | "^[" StartList Inline Inline Inline "]" @@ 0.0;
RawNoteBlock = StartList OptionallyIndentedLine @@ 0.0 | StartList OptionallyIndentedLine BlankLinerep @@ 0.0 | StartList OptionallyIndentedLine OptionallyIndentedLine @@ 0.0 | StartList OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.0 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine @@ 0.0 | StartList OptionallyIndentedLine OptionallyIndentedLine OptionallyIndentedLine BlankLinerep @@ 0.0;
