#!/usr/bin/env jsish

// File generated using: "jsish -m -create other"
require('mycall');

function other(args:array|string=void, conf:object=void) {
    const options = { // Module description.
        rootdir      :''      // Root directory.
    };
    var self = moduleOpts(options, {}, conf);
    
    function main() {
        LogTest('Starting', args);
        args = Util.argArray(args);
        if (self.rootdir === '')
            self.rootdir=Info.scriptDir();
        debugger;
        mycall(args);
        LogDebug('Done');
    }
    
    return main();
}

module(other, 1);


